# BEGIN PLOT /CMS_2011_S8973270/d01-x01-y01
Title= B anti-B production cross section (leading jet $p_T > 56$ GeV)
XLabel=$\Delta R$ between two B hadrons
YLabel=$\frac{d\sigma}{d\Delta R}$ [pb]
# END PLOT

# BEGIN PLOT /CMS_2011_S8973270/d02-x01-y01
Title= B anti-B production cross section (leading jet $p_T > 84$ GeV)
XLabel=$\Delta R$ between two B hadrons
YLabel=$\frac{d\sigma}{d\Delta R}$ [pb]
# END PLOT

# BEGIN PLOT /CMS_2011_S8973270/d03-x01-y01
Title= B anti-B production cross section (leading jet $p_T > 120$ GeV)
XLabel=$\Delta R$ between two B hadrons
YLabel=$\frac{d\sigma}{d\Delta R}$ [pb]
# END PLOT

# BEGIN PLOT /CMS_2011_S8973270/d04-x01-y01
Title= B anti-B production cross section (leading jet $p_T > 56$ GeV)
XLabel=$\Delta \phi$ between two B hadrons
YLabel=$\frac{d\sigma}{d\Delta \phi}$ [pb]
# END PLOT

# BEGIN PLOT /CMS_2011_S8973270/d05-x01-y01
Title= B anti-B production cross section (leading jet $p_T > 84$ GeV)
XLabel=$\Delta \phi$ between two B hadrons
YLabel=$\frac{d\sigma}{d\Delta \phi}$ [pb]
# END PLOT

# BEGIN PLOT /CMS_2011_S8973270/d06-x01-y01
Title= B anti-B production cross section (leading jet $p_T > 120$ GeV)
XLabel=$\Delta \phi$ between two B hadrons
YLabel=$\frac{d\sigma}{d\Delta \phi}$ [pb]
# END PLOT

