<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="HepData"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/CMS_2011_S8973270" title="SIG IN PB" >
    <dataPoint>
      <measurement value="0.2" errorPlus="0.2" errorMinus="0.2"/>
      <measurement value="23582.0" errorPlus="4820.443053869633" errorMinus="4820.443053869633"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.6000000000000001" errorPlus="0.19999999999999996" errorMinus="0.20000000000000007"/>
      <measurement value="13178.0" errorPlus="2953.5884377482253" errorMinus="2953.5884377482253"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.0" errorPlus="0.19999999999999996" errorMinus="0.19999999999999996"/>
      <measurement value="4721.0" errorPlus="1549.7075572184579" errorMinus="1549.7075572184579"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.4" errorPlus="0.20000000000000018" errorMinus="0.19999999999999996"/>
      <measurement value="3863.0" errorPlus="1381.5077980597866" errorMinus="1381.5077980597866"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.8" errorPlus="0.19999999999999996" errorMinus="0.19999999999999996"/>
      <measurement value="3434.0" errorPlus="1293.4785720683587" errorMinus="1293.4785720683587"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.2" errorPlus="0.19999999999999973" errorMinus="0.20000000000000018"/>
      <measurement value="2957.0" errorPlus="1057.3533222627145" errorMinus="1057.3533222627145"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5999999999999996" errorPlus="0.20000000000000018" errorMinus="0.19999999999999973"/>
      <measurement value="5257.0" errorPlus="1481.0959550616562" errorMinus="1481.0959550616562"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.0" errorPlus="0.20000000000000018" errorMinus="0.20000000000000018"/>
      <measurement value="11418.0" errorPlus="2319.9901369617933" errorMinus="2319.9901369617933"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.4000000000000004" errorPlus="0.19999999999999973" errorMinus="0.20000000000000018"/>
      <measurement value="5841.0" errorPlus="1435.306952850156" errorMinus="1435.306952850156"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.8" errorPlus="0.20000000000000018" errorMinus="0.19999999999999973"/>
      <measurement value="2629.0" errorPlus="862.5953471356079" errorMinus="862.5953471356079"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.2" errorPlus="0.20000000000000018" errorMinus="0.20000000000000018"/>
      <measurement value="717.2" errorPlus="424.46644354530554" errorMinus="424.46644354530554"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2" path="/REF/CMS_2011_S8973270" title="SIG IN PB" >
    <dataPoint>
      <measurement value="0.2" errorPlus="0.2" errorMinus="0.2"/>
      <measurement value="6480.0" errorPlus="971.5419496861678" errorMinus="971.5419496861678"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.6000000000000001" errorPlus="0.19999999999999996" errorMinus="0.20000000000000007"/>
      <measurement value="3544.0" errorPlus="576.7771826277458" errorMinus="576.7771826277458"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.0" errorPlus="0.19999999999999996" errorMinus="0.19999999999999996"/>
      <measurement value="1749.0" errorPlus="329.1521181763836" errorMinus="329.1521181763836"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.4" errorPlus="0.20000000000000018" errorMinus="0.19999999999999996"/>
      <measurement value="1004.0" errorPlus="222.34088782767776" errorMinus="222.34088782767776"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.8" errorPlus="0.19999999999999996" errorMinus="0.19999999999999996"/>
      <measurement value="1198.0" errorPlus="251.1253623193006" errorMinus="251.1253623193006"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.2" errorPlus="0.19999999999999973" errorMinus="0.20000000000000018"/>
      <measurement value="776.2" errorPlus="172.0882937215661" errorMinus="172.0882937215661"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5999999999999996" errorPlus="0.20000000000000018" errorMinus="0.19999999999999973"/>
      <measurement value="1477.0" errorPlus="271.5360751355149" errorMinus="271.5360751355149"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.0" errorPlus="0.20000000000000018" errorMinus="0.20000000000000018"/>
      <measurement value="2434.0" errorPlus="393.5449356807936" errorMinus="393.5449356807936"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.4000000000000004" errorPlus="0.19999999999999973" errorMinus="0.20000000000000018"/>
      <measurement value="1537.0" errorPlus="266.9326433765642" errorMinus="266.9326433765642"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.8" errorPlus="0.20000000000000018" errorMinus="0.19999999999999973"/>
      <measurement value="211.3" errorPlus="64.7186677937672" errorMinus="64.7186677937672"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.2" errorPlus="0.20000000000000018" errorMinus="0.20000000000000018"/>
      <measurement value="16.25" errorPlus="16.386737205740502" errorMinus="16.386737205740502"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2" path="/REF/CMS_2011_S8973270" title="SIG IN PB" >
    <dataPoint>
      <measurement value="0.2" errorPlus="0.2" errorMinus="0.2"/>
      <measurement value="1998.0" errorPlus="270.07567013709325" errorMinus="270.07567013709325"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.6000000000000001" errorPlus="0.19999999999999996" errorMinus="0.20000000000000007"/>
      <measurement value="857.2" errorPlus="121.85430684222861" errorMinus="121.85430684222861"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.0" errorPlus="0.19999999999999996" errorMinus="0.19999999999999996"/>
      <measurement value="474.1" errorPlus="71.32626927717446" errorMinus="71.32626927717446"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.4" errorPlus="0.20000000000000018" errorMinus="0.19999999999999996"/>
      <measurement value="250.7" errorPlus="41.753841511889654" errorMinus="41.753841511889654"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.8" errorPlus="0.19999999999999996" errorMinus="0.19999999999999996"/>
      <measurement value="264.3" errorPlus="43.57500293746404" errorMinus="43.57500293746404"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.2" errorPlus="0.19999999999999973" errorMinus="0.20000000000000018"/>
      <measurement value="183.9" errorPlus="31.68887263693677" errorMinus="31.68887263693677"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5999999999999996" errorPlus="0.20000000000000018" errorMinus="0.19999999999999973"/>
      <measurement value="268.8" errorPlus="43.08274754469589" errorMinus="43.08274754469589"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.0" errorPlus="0.20000000000000018" errorMinus="0.20000000000000018"/>
      <measurement value="481.9" errorPlus="70.12058619977445" errorMinus="70.12058619977445"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.4000000000000004" errorPlus="0.19999999999999973" errorMinus="0.20000000000000018"/>
      <measurement value="219.8" errorPlus="34.36980471285806" errorMinus="34.36980471285806"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.8" errorPlus="0.20000000000000018" errorMinus="0.19999999999999973"/>
      <measurement value="57.63" errorPlus="12.519163934145123" errorMinus="12.519163934145123"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.2" errorPlus="0.20000000000000018" errorMinus="0.20000000000000018"/>
      <measurement value="14.59" errorPlus="7.376495256481903" errorMinus="7.376495256481903"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2" path="/REF/CMS_2011_S8973270" title="SIG IN PB" >
    <dataPoint>
      <measurement value="0.1965" errorPlus="0.1965" errorMinus="0.1965"/>
      <measurement value="32033.0" errorPlus="5938.6923816695535" errorMinus="5938.6923816695535"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.589" errorPlus="0.19600000000000006" errorMinus="0.19599999999999995"/>
      <measurement value="10981.0" errorPlus="2621.7251764630096" errorMinus="2621.7251764630096"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.9815" errorPlus="0.1964999999999999" errorMinus="0.1965"/>
      <measurement value="4126.0" errorPlus="1420.1860809063014" errorMinus="1420.1860809063014"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.3744999999999998" errorPlus="0.19650000000000012" errorMinus="0.1964999999999999"/>
      <measurement value="1981.0" errorPlus="929.3926516279328" errorMinus="929.3926516279328"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.767" errorPlus="0.19600000000000017" errorMinus="0.19599999999999995"/>
      <measurement value="3331.0" errorPlus="1207.329276088342" errorMinus="1207.329276088342"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.1595" errorPlus="0.1964999999999999" errorMinus="0.1964999999999999"/>
      <measurement value="2369.0" errorPlus="955.0191206986382" errorMinus="955.0191206986382"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5525" errorPlus="0.1964999999999999" errorMinus="0.19650000000000034"/>
      <measurement value="5912.0" errorPlus="1564.7534865275106" errorMinus="1564.7534865275106"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.9455" errorPlus="0.1964999999999999" errorMinus="0.1964999999999999"/>
      <measurement value="18308.0" errorPlus="3257.417136566946" errorMinus="3257.417136566946"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2" path="/REF/CMS_2011_S8973270" title="SIG IN PB" >
    <dataPoint>
      <measurement value="0.1965" errorPlus="0.1965" errorMinus="0.1965"/>
      <measurement value="9314.0" errorPlus="1342.1348935185315" errorMinus="1342.1348935185315"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.589" errorPlus="0.19600000000000006" errorMinus="0.19599999999999995"/>
      <measurement value="2439.0" errorPlus="427.6708838581369" errorMinus="427.6708838581369"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.9815" errorPlus="0.1964999999999999" errorMinus="0.1965"/>
      <measurement value="1656.0" errorPlus="315.0325037198543" errorMinus="315.0325037198543"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.3744999999999998" errorPlus="0.19650000000000012" errorMinus="0.1964999999999999"/>
      <measurement value="788.7" errorPlus="186.76138776792166" errorMinus="186.76138776792166"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.767" errorPlus="0.19600000000000017" errorMinus="0.19599999999999995"/>
      <measurement value="780.4" errorPlus="184.66455616603855" errorMinus="184.66455616603855"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.1595" errorPlus="0.1964999999999999" errorMinus="0.1964999999999999"/>
      <measurement value="864.9" errorPlus="185.0704702782159" errorMinus="185.0704702782159"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5525" errorPlus="0.1964999999999999" errorMinus="0.19650000000000034"/>
      <measurement value="1412.0" errorPlus="259.9043547153452" errorMinus="259.9043547153452"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.9455" errorPlus="0.1964999999999999" errorMinus="0.1964999999999999"/>
      <measurement value="3552.0" errorPlus="539.5028244597057" errorMinus="539.5028244597057"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01" dimension="2" path="/REF/CMS_2011_S8973270" title="SIG IN PB" >
    <dataPoint>
      <measurement value="0.1965" errorPlus="0.1965" errorMinus="0.1965"/>
      <measurement value="2720.0" errorPlus="364.3857296876484" errorMinus="364.3857296876484"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.589" errorPlus="0.19600000000000006" errorMinus="0.19599999999999995"/>
      <measurement value="623.4" errorPlus="91.32478176267382" errorMinus="91.32478176267382"/>
    </dataPoint>
    <dataPoint>
      <measurement value="0.9815" errorPlus="0.1964999999999999" errorMinus="0.1965"/>
      <measurement value="365.0" errorPlus="57.0093194135836" errorMinus="57.0093194135836"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.3744999999999998" errorPlus="0.19650000000000012" errorMinus="0.1964999999999999"/>
      <measurement value="209.5" errorPlus="36.16884329087675" errorMinus="36.16884329087675"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.767" errorPlus="0.19600000000000017" errorMinus="0.19599999999999995"/>
      <measurement value="156.4" errorPlus="28.590212031392845" errorMinus="28.590212031392845"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.1595" errorPlus="0.1964999999999999" errorMinus="0.1964999999999999"/>
      <measurement value="172.0" errorPlus="30.133197639812472" errorMinus="30.133197639812472"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5525" errorPlus="0.1964999999999999" errorMinus="0.19650000000000034"/>
      <measurement value="280.3" errorPlus="44.24715494808678" errorMinus="44.24715494808678"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.9455" errorPlus="0.1964999999999999" errorMinus="0.1964999999999999"/>
      <measurement value="638.8" errorPlus="90.27439247095491" errorMinus="90.27439247095491"/>
    </dataPoint>
  </dataPointSet>
</aida>
