# BEGIN PLOT /CMS_2011_S8941262/d01-x01-y01
Title=Inclusive b-hadron production with muons,  $p_T^\mu > 6$ GeV, $|\eta^\mu|<2.1$
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma( \text{pp} \rightarrow \text{b} + X \rightarrow \mu +X ') [$\mu$b]
# END PLOT

# BEGIN PLOT /CMS_2011_S8941262/d02-x01-y01
Title=Inclusive b-hadron production with muons, $|\eta^\mu|<2.1$
XLabel=muon $p_T$ [GeV]
YLabel=$\frac{d\sigma}{dp_T}( \text{pp} \rightarrow \text{b} + X \rightarrow \mu +X ')$ [nb/GeV]
FullRange=1
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2011_S8941262/d03-x01-y01
Title=Inclusive b-hadron production with muons, $p_T^\mu>6$ GeV
XLabel=muon $\eta$
YLabel=$\frac{d\sigma}{d\eta}( \text{pp} \rightarrow \text{b} + X \rightarrow \mu +X ')$ [nb]
FullRange=1
LogY=0
# END PLOT

