<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="FreeHEP"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
    path="/REF/CMS_FWD_10_003" title="Inclusive jet cross section">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="ForwardJet" sticky="true"/>
      <item key="FullPath" value="/cfjet.aidaForwardJet" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.700000e+00" value="3.9300000e+01" errorMinus="4.300000e+00"/>
      <measurement errorPlus="2.440000e+04" value="8.9100000e+04" errorMinus="1.930000e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.800000e+00" value="5.0200000e+01" errorMinus="5.200000e+00"/>
      <measurement errorPlus="5.000000e+03" value="1.9900000e+04" errorMinus="4.0000000e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="8.600000e+00" value="6.340000e+01" errorMinus="6.400000e+00"/>
      <measurement errorPlus="1.040000e+03" value="4.400000e+03" errorMinus="0.940000e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.030000e+01" value="7.970000e+01" errorMinus="7.700000e+00"/>
      <measurement errorPlus="2.160000e+02" value="8.800000e+02" errorMinus="1.930000e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.800000e+01" value="1.020000e+02" errorMinus="1.200000e+01"/>
      <measurement errorPlus="4.100000e+01" value="1.140000e+02" errorMinus="2.700000e01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.800000e+01" value="1.320000e+02" errorMinus="1.200000e+01"/>
      <measurement errorPlus="4.300000e+00" value="1.010000e+01" errorMinus="4.300000e+00"/>
    </dataPoint>
  </dataPointSet>
</aida>
