# BEGIN PLOT /CMS_QCD_11_010/d01-x01-y01 
Title=$\sqrt{s}=7$ TeV, ${\Lambda+\bar \Lambda}$, ($p_{T} > 1.5$ GeV)
XLabel=$p_T(\text{leading jet})$ / GeV
YLabel=$\langle N_{\Lambda+\bar \Lambda} \rangle / \text{d}\eta,\text{d}\phi$
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /CMS_QCD_11_010/d02-x01-y01 
Title=$\sqrt{s}=7$ TeV, $\text{K}_{s}^{0}$, ($p_{T} > 0.6$ GeV)
XLabel=$p_T(\text{leading jet})$ / GeV
YLabel=$\langle N_\text{K} \rangle / \text{d}\eta,\text{d}\phi$
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /CMS_QCD_11_010/d03-x01-y01 
Title=$\sqrt{s}=7$ TeV, ${\Lambda+\bar \Lambda}$, ($p_{T} > 1.5$ GeV)
XLabel=$p_T(\text{leading jet})$ / GeV
YLabel=$\langle \sum p_{T}^{\Lambda+\bar \Lambda} \rangle / \text{d}\eta,\text{d}\phi$ / GeV
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /CMS_QCD_11_010/d04-x01-y01 
Title=$\sqrt{s}=7$ TeV, $\text{K}_{s}^{0}$, ($p_{T} > 0.6$ GeV)
XLabel=$p_T(\text{leading jet})$ / GeV
YLabel=$\langle \sum p_{T}^{K}_{s}^{0} \rangle / \text{d}\eta,\text{d}\phi$ / GeV
LegendYPos=0.5
# END PLOT
