# BEGIN PLOT /CMS_2011_S8950903/d01-x01-y01
Title=CMS, Di-jet $\Delta\phi$, $\sqrt{s}=7$~TeV, $80.0<p_{T}^{leading}<110.0$~GeV 
XLabel=$\Delta\phi$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi}$ [rad$^{-1}$]
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_2011_S8950903/d02-x01-y01
Title=CMS, Di-jet $\Delta\phi$, $\sqrt{s}=7$~TeV, $110.0<p_{T}^{leading}<140.0$~GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi}$ [rad$^{-1}$]
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_2011_S8950903/d03-x01-y01
Title=CMS, Di-jet $\Delta\phi$, $\sqrt{s}=7$~TeV, $140.0<p_{T}^{leading}<200.0$~GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi}$ [rad$^{-1}$]
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_2011_S8950903/d04-x01-y01
Title=CMS, Di-jet $\Delta\phi$, $\sqrt{s}=7$~TeV, $200.0<p_{T}^{leading}<300.0$~GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi}$ [rad$^{-1}$]
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
# BEGIN PLOT /CMS_2011_S8950903/d05-x01-y01
Title=CMS, Di-jet $\Delta\phi$, $\sqrt{s}=7$~TeV, $p_{T}^{leading}>300.0$~GeV
XLabel=$\Delta\phi$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi}$ [rad$^{-1}$]
FullRange=1
LogY=1
LegendXPos=0.1
# END PLOT
