# BEGIN PLOT /CMS_FWD_11_003/d02-x01-y01
Title=Ratio of energy deposited in $-6.6 < \eta < -5.2$ for $\sqrt{s}=0.9$ TeV
XLabel=Leading charged jet $p_T$ (GeV/c)
YLabel=$(dE^{hard}/d \eta)/(dE^{incl}/d\eta)$
FullRange=1
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_FWD_11_003/d04-x01-y01
Title=Ratio of energy deposited in $-6.6 < \eta < -5.2$ for $\sqrt{s}=2.76$ TeV
XLabel=Leading charged jet $p_T$ (GeV/c)
YLabel=$(dE^{hard}/d \eta)/(dE^{incl}/d\eta)$
FullRange=1
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_FWD_11_003/d06-x01-y01
Title=Ratio of the energy deposited in $-6.6 < \eta < -5.2$ for $\sqrt{s}=7$ TeV
XLabel=Leading charged jet $p_T$ (GeV/c)
YLabel=$(dE^{hard}/d \eta)/(dE^{incl}/d\eta)$
FullRange=1
LegendXPos=0.45
LegendYPos=0.4
# END PLOT
