<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
<implementation version="1.0" package="HepData"/>

<dataPointSet name="d01-x01-y01" dimension="2" path="/REF/CMS_2011_S8941262" title="SIG IN MUB">
<dataPoint>
<measurement value="7000.0" errorPlus="0.5" errorMinus="0.5"/>
<measurement value="1.32" errorPlus="0.30016662039607267" errorMinus="0.30016662039607267"/>
</dataPoint>
</dataPointSet>

<dataPointSet name="d02-x01-y01" dimension="2" path="/REF/CMS_2011_S8941262" title="D(SIG)/DPT IN NB/GEV">
<dataPoint>
<measurement value="6.5" errorPlus="0.5" errorMinus="0.5"/>
<measurement value="559.0" errorPlus="151.40013210033868" errorMinus="151.40013210033868"/>
</dataPoint>
<dataPoint>
<measurement value="7.5" errorPlus="0.5" errorMinus="0.5"/>
<measurement value="299.0" errorPlus="69.26037828369117" errorMinus="69.26037828369117"/>
</dataPoint>
<dataPoint>
<measurement value="9.0" errorPlus="1.0" errorMinus="1.0"/>
<measurement value="138.0" errorPlus="29.154759474226502" errorMinus="29.154759474226502"/>
</dataPoint>
<dataPoint>
<measurement value="11.0" errorPlus="1.0" errorMinus="1.0"/>
<measurement value="55.0" errorPlus="8.246211251235321" errorMinus="8.246211251235321"/>
</dataPoint>
<dataPoint>
<measurement value="13.0" errorPlus="1.0" errorMinus="1.0"/>
<measurement value="25.0" errorPlus="5.0990195135927845" errorMinus="5.0990195135927845"/>
</dataPoint>
<dataPoint>
<measurement value="15.0" errorPlus="1.0" errorMinus="1.0"/>
<measurement value="13.0" errorPlus="2.23606797749979" errorMinus="2.23606797749979"/>
</dataPoint>
<dataPoint>
<measurement value="18.0" errorPlus="2.0" errorMinus="2.0"/>
<measurement value="5.8" errorPlus="0.8544003745317532" errorMinus="0.8544003745317532"/>
</dataPoint>
<dataPoint>
<measurement value="25.0" errorPlus="5.0" errorMinus="5.0"/>
<measurement value="1.4" errorPlus="0.223606797749979" errorMinus="0.223606797749979"/>
</dataPoint>
</dataPointSet>

<dataPointSet name="d03-x01-y01" dimension="2" path="/REF/CMS_2011_S8941262" title="D(SIG)/DETARAP IN NB">
<dataPoint>
<measurement value="-1.8" errorPlus="0.30000000000000004" errorMinus="0.30000000000000004"/>
<measurement value="271.0" errorPlus="49.64876634922564" errorMinus="49.64876634922564"/>
</dataPoint>
<dataPoint>
<measurement value="-1.2" errorPlus="0.29999999999999993" errorMinus="0.30000000000000004"/>
<measurement value="307.0" errorPlus="71.56814934033156" errorMinus="71.56814934033156"/>
</dataPoint>
<dataPoint>
<measurement value="-0.6" errorPlus="0.3" errorMinus="0.30000000000000004"/>
<measurement value="356.0" errorPlus="82.73451516749222" errorMinus="82.73451516749222"/>
</dataPoint>
<dataPoint>
<measurement value="0.0" errorPlus="0.3" errorMinus="0.3"/>
<measurement value="349.0" errorPlus="94.53041838477179" errorMinus="94.53041838477179"/>
</dataPoint>
<dataPoint>
<measurement value="0.6" errorPlus="0.30000000000000004" errorMinus="0.3"/>
<measurement value="344.0" errorPlus="79.63039620647382" errorMinus="79.63039620647382"/>
</dataPoint>
<dataPoint>
<measurement value="1.2" errorPlus="0.30000000000000004" errorMinus="0.29999999999999993"/>
<measurement value="299.0" errorPlus="72.56031973468694" errorMinus="72.56031973468694"/>
</dataPoint>
<dataPoint>
<measurement value="1.8" errorPlus="0.30000000000000004" errorMinus="0.30000000000000004"/>
<measurement value="265.0" errorPlus="45.70557952810576" errorMinus="45.70557952810576"/>
</dataPoint>
</dataPointSet>

</aida>
