<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3"> 
<implementation version="1.0" package="HepData"/>
<dataPointSet name="d01-x01-y01" dimension="2" path="/REF/CMS_2011_S9120041" title="Profile_Nch_7TeV">
    <dataPoint>
      <measurement value="1.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.1455" errorPlus="0.0020024984394500784" errorMinus="0.0020024984394500784"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.3311" errorPlus="0.006503076195155643" errorMinus="0.006503076195155643"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.5098" errorPlus="0.010304368005850722" errorMinus="0.010304368005850722"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.654" errorPlus="0.012006664815842907" errorMinus="0.012006664815842907"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.7666" errorPlus="0.012814054783713077" errorMinus="0.012814054783713077"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.8485" errorPlus="0.013423859355639868" errorMinus="0.013423859355639868"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.9077" errorPlus="0.014342245291445828" errorMinus="0.014342245291445828"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.9444" errorPlus="0.014965627283879549" errorMinus="0.014965627283879549"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.9651" errorPlus="0.015504837954651445" errorMinus="0.015504837954651445"/>
    </dataPoint>
    <dataPoint>
      <measurement value="10.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.9981" errorPlus="0.016249615380063615" errorMinus="0.016249615380063615"/>
    </dataPoint>
    <dataPoint>
      <measurement value="11.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.01" errorPlus="0.016278820596099707" errorMinus="0.016278820596099707"/>
    </dataPoint>
    <dataPoint>
      <measurement value="12.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.014" errorPlus="0.01726267650163207" errorMinus="0.01726267650163207"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.032" errorPlus="0.01746424919657298" errorMinus="0.01746424919657298"/>
    </dataPoint>
    <dataPoint>
      <measurement value="14.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.014" errorPlus="0.018681541692269404" errorMinus="0.018681541692269404"/>
    </dataPoint>
    <dataPoint>
      <measurement value="15.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.011" errorPlus="0.018973665961010275" errorMinus="0.018973665961010275"/>
    </dataPoint>
    <dataPoint>
      <measurement value="16.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.023" errorPlus="0.020248456731316585" errorMinus="0.020248456731316585"/>
    </dataPoint>
    <dataPoint>
      <measurement value="17.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.049" errorPlus="0.02118962010041709" errorMinus="0.02118962010041709"/>
    </dataPoint>
    <dataPoint>
      <measurement value="18.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.0" errorPlus="0.021540659228538015" errorMinus="0.021540659228538015"/>
    </dataPoint>
    <dataPoint>
      <measurement value="19.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.9923" errorPlus="0.024108089928486662" errorMinus="0.024108089928486662"/>
    </dataPoint>
    <dataPoint>
      <measurement value="20.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.024" errorPlus="0.019209372712298545" errorMinus="0.019209372712298545"/>
    </dataPoint>
    <dataPoint>
      <measurement value="21.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.018" errorPlus="0.019849433241279208" errorMinus="0.019849433241279208"/>
    </dataPoint>
    <dataPoint>
      <measurement value="22.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.041" errorPlus="0.021213203435596427" errorMinus="0.021213203435596427"/>
    </dataPoint>
    <dataPoint>
      <measurement value="23.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.029" errorPlus="0.022671568097509268" errorMinus="0.022671568097509268"/>
    </dataPoint>
    <dataPoint>
      <measurement value="24.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.033" errorPlus="0.023430749027719962" errorMinus="0.023430749027719962"/>
    </dataPoint>
    <dataPoint>
      <measurement value="25.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.013" errorPlus="0.025806975801127882" errorMinus="0.025806975801127882"/>
    </dataPoint>
    <dataPoint>
      <measurement value="26.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.058" errorPlus="0.028844410203711916" errorMinus="0.028844410203711916"/>
    </dataPoint>
    <dataPoint>
      <measurement value="27.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.041" errorPlus="0.029154759474226504" errorMinus="0.029154759474226504"/>
    </dataPoint>
    <dataPoint>
      <measurement value="28.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.004" errorPlus="0.030886890422961" errorMinus="0.030886890422961"/>
    </dataPoint>
    <dataPoint>
      <measurement value="29.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.032" errorPlus="0.03264965543462902" errorMinus="0.03264965543462902"/>
    </dataPoint>
    <dataPoint>
      <measurement value="31.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.024" errorPlus="0.018027756377319945" errorMinus="0.018027756377319945"/>
    </dataPoint>
    <dataPoint>
      <measurement value="33.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.034" errorPlus="0.019209372712298545" errorMinus="0.019209372712298545"/>
    </dataPoint>
    <dataPoint>
      <measurement value="35.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.034" errorPlus="0.020518284528683192" errorMinus="0.020518284528683192"/>
    </dataPoint>
    <dataPoint>
      <measurement value="37.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.054" errorPlus="0.02262741699796952" errorMinus="0.02262741699796952"/>
    </dataPoint>
    <dataPoint>
      <measurement value="39.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.039" errorPlus="0.022671568097509268" errorMinus="0.022671568097509268"/>
    </dataPoint>
    <dataPoint>
      <measurement value="41.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.059" errorPlus="0.025612496949731396" errorMinus="0.025612496949731396"/>
    </dataPoint>
    <dataPoint>
      <measurement value="43.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.028" errorPlus="0.028301943396169812" errorMinus="0.028301943396169812"/>
    </dataPoint>
    <dataPoint>
      <measurement value="45.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.037" errorPlus="0.029154759474226504" errorMinus="0.029154759474226504"/>
    </dataPoint>
    <dataPoint>
      <measurement value="47.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.077" errorPlus="0.0322490309931942" errorMinus="0.0322490309931942"/>
    </dataPoint>
    <dataPoint>
      <measurement value="49.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.073" errorPlus="0.03577708763999663" errorMinus="0.03577708763999663"/>
    </dataPoint>
    <dataPoint>
      <measurement value="51.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="1.076" errorPlus="0.017888543819998316" errorMinus="0.017888543819998316"/>
    </dataPoint>
    <dataPoint>
      <measurement value="54.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="1.082" errorPlus="0.018867962264113206" errorMinus="0.018867962264113206"/>
    </dataPoint>
    <dataPoint>
      <measurement value="57.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="1.092" errorPlus="0.0194164878389476" errorMinus="0.0194164878389476"/>
    </dataPoint>
    <dataPoint>
      <measurement value="60.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="1.089" errorPlus="0.02" errorMinus="0.02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="63.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="1.085" errorPlus="0.0212602916254693" errorMinus="0.0212602916254693"/>
    </dataPoint>
    <dataPoint>
      <measurement value="66.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="1.118" errorPlus="0.024041630560342617" errorMinus="0.024041630560342617"/>
    </dataPoint>
    <dataPoint>
      <measurement value="69.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="1.155" errorPlus="0.025495097567963924" errorMinus="0.025495097567963924"/>
    </dataPoint>
    <dataPoint>
      <measurement value="72.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="1.1" errorPlus="0.027202941017470887" errorMinus="0.027202941017470887"/>
    </dataPoint>
    <dataPoint>
      <measurement value="75.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="1.116" errorPlus="0.028600699292150183" errorMinus="0.028600699292150183"/>
    </dataPoint>
    <dataPoint>
      <measurement value="78.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="1.095" errorPlus="0.02968164415931166" errorMinus="0.02968164415931166"/>
    </dataPoint>
    <dataPoint>
      <measurement value="82.0" errorPlus="2.0" errorMinus="2.0"/>
      <measurement value="1.108" errorPlus="0.030528675044947495" errorMinus="0.030528675044947495"/>
    </dataPoint>
    <dataPoint>
      <measurement value="86.0" errorPlus="2.0" errorMinus="2.0"/>
      <measurement value="1.095" errorPlus="0.0322490309931942" errorMinus="0.0322490309931942"/>
    </dataPoint>
    <dataPoint>
      <measurement value="90.0" errorPlus="2.0" errorMinus="2.0"/>
      <measurement value="1.205" errorPlus="0.03935733730830886" errorMinus="0.03935733730830886"/>
    </dataPoint>
    <dataPoint>
      <measurement value="94.0" errorPlus="2.0" errorMinus="2.0"/>
      <measurement value="1.158" errorPlus="0.044384682042344296" errorMinus="0.044384682042344296"/>
    </dataPoint>
    <dataPoint>
      <measurement value="98.0" errorPlus="2.0" errorMinus="2.0"/>
      <measurement value="1.199" errorPlus="0.05220153254455275" errorMinus="0.05220153254455275"/>
    </dataPoint>
</dataPointSet>
<dataPointSet name="d02-x01-y01" dimension="2" path="/REF/CMS_2011_S9120041" title="Profile_Sum_7TeV">
    <dataPoint>
      <measurement value="1.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.1092" errorPlus="0.0016031219541881396" errorMinus="0.0016031219541881396"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.2823" errorPlus="0.00570087712549569" errorMinus="0.00570087712549569"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.467" errorPlus="0.009704638066409277" errorMinus="0.009704638066409277"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.6287" errorPlus="0.011906720791217035" errorMinus="0.011906720791217035"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.7608" errorPlus="0.013313526955694347" errorMinus="0.013313526955694347"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.8631" errorPlus="0.014328293687665673" errorMinus="0.014328293687665673"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.9441" errorPlus="0.015654072952429984" errorMinus="0.015654072952429984"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.9941" errorPlus="0.0165873445734994" errorMinus="0.0165873445734994"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.029" errorPlus="0.01711724276862369" errorMinus="0.01711724276862369"/>
    </dataPoint>
    <dataPoint>
      <measurement value="10.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.081" errorPlus="0.018248287590894658" errorMinus="0.018248287590894658"/>
    </dataPoint>
    <dataPoint>
      <measurement value="11.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.093" errorPlus="0.019235384061671346" errorMinus="0.019235384061671346"/>
    </dataPoint>
    <dataPoint>
      <measurement value="12.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.101" errorPlus="0.0194164878389476" errorMinus="0.0194164878389476"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.148" errorPlus="0.020615528128088305" errorMinus="0.020615528128088305"/>
    </dataPoint>
    <dataPoint>
      <measurement value="14.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.143" errorPlus="0.0208806130178211" errorMinus="0.0208806130178211"/>
    </dataPoint>
    <dataPoint>
      <measurement value="15.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.11" errorPlus="0.021840329667841555" errorMinus="0.021840329667841555"/>
    </dataPoint>
    <dataPoint>
      <measurement value="16.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.149" errorPlus="0.02340939982143925" errorMinus="0.02340939982143925"/>
    </dataPoint>
    <dataPoint>
      <measurement value="17.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.177" errorPlus="0.024698178070456937" errorMinus="0.024698178070456937"/>
    </dataPoint>
    <dataPoint>
      <measurement value="18.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.127" errorPlus="0.026925824035672525" errorMinus="0.026925824035672525"/>
    </dataPoint>
    <dataPoint>
      <measurement value="19.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.096" errorPlus="0.028231188426986208" errorMinus="0.028231188426986208"/>
    </dataPoint>
    <dataPoint>
      <measurement value="20.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.171" errorPlus="0.024083189157584593" errorMinus="0.024083189157584593"/>
    </dataPoint>
    <dataPoint>
      <measurement value="21.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.168" errorPlus="0.02545584412271571" errorMinus="0.02545584412271571"/>
    </dataPoint>
    <dataPoint>
      <measurement value="22.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.199" errorPlus="0.02831960451701259" errorMinus="0.02831960451701259"/>
    </dataPoint>
    <dataPoint>
      <measurement value="23.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.2" errorPlus="0.029832867780352594" errorMinus="0.029832867780352594"/>
    </dataPoint>
    <dataPoint>
      <measurement value="24.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.228" errorPlus="0.032202484376209234" errorMinus="0.032202484376209234"/>
    </dataPoint>
    <dataPoint>
      <measurement value="25.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.204" errorPlus="0.036359317925395686" errorMinus="0.036359317925395686"/>
    </dataPoint>
    <dataPoint>
      <measurement value="26.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.244" errorPlus="0.03773592452822641" errorMinus="0.03773592452822641"/>
    </dataPoint>
    <dataPoint>
      <measurement value="27.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.209" errorPlus="0.03894868418830089" errorMinus="0.03894868418830089"/>
    </dataPoint>
    <dataPoint>
      <measurement value="28.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.212" errorPlus="0.042485291572496" errorMinus="0.042485291572496"/>
    </dataPoint>
    <dataPoint>
      <measurement value="29.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.196" errorPlus="0.043382023926967724" errorMinus="0.043382023926967724"/>
    </dataPoint>
    <dataPoint>
      <measurement value="31.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.254" errorPlus="0.025612496949731396" errorMinus="0.025612496949731396"/>
    </dataPoint>
    <dataPoint>
      <measurement value="33.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.274" errorPlus="0.02690724809414742" errorMinus="0.02690724809414742"/>
    </dataPoint>
    <dataPoint>
      <measurement value="35.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.28" errorPlus="0.029" errorMinus="0.029"/>
    </dataPoint>
    <dataPoint>
      <measurement value="37.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.32" errorPlus="0.03264965543462902" errorMinus="0.03264965543462902"/>
    </dataPoint>
    <dataPoint>
      <measurement value="39.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.323" errorPlus="0.035" errorMinus="0.035"/>
    </dataPoint>
    <dataPoint>
      <measurement value="41.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.382" errorPlus="0.041340053217188776" errorMinus="0.041340053217188776"/>
    </dataPoint>
    <dataPoint>
      <measurement value="43.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.324" errorPlus="0.04517742799230607" errorMinus="0.04517742799230607"/>
    </dataPoint>
    <dataPoint>
      <measurement value="45.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.344" errorPlus="0.04875448697299562" errorMinus="0.04875448697299562"/>
    </dataPoint>
    <dataPoint>
      <measurement value="47.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.363" errorPlus="0.04965883607174054" errorMinus="0.04965883607174054"/>
    </dataPoint>
    <dataPoint>
      <measurement value="49.0" errorPlus="1.0" errorMinus="1.0"/>
      <measurement value="1.363" errorPlus="0.0579396237474839" errorMinus="0.0579396237474839"/>
    </dataPoint>
    <dataPoint>
      <measurement value="51.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="1.435" errorPlus="0.02745906043549196" errorMinus="0.02745906043549196"/>
    </dataPoint>
    <dataPoint>
      <measurement value="54.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="1.431" errorPlus="0.02842534080710379" errorMinus="0.02842534080710379"/>
    </dataPoint>
    <dataPoint>
      <measurement value="57.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="1.477" errorPlus="0.03047950130825634" errorMinus="0.03047950130825634"/>
    </dataPoint>
    <dataPoint>
      <measurement value="60.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="1.485" errorPlus="0.03324154027718933" errorMinus="0.03324154027718933"/>
    </dataPoint>
    <dataPoint>
      <measurement value="63.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="1.501" errorPlus="0.03687817782917155" errorMinus="0.03687817782917155"/>
    </dataPoint>
    <dataPoint>
      <measurement value="66.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="1.555" errorPlus="0.040804411526206334" errorMinus="0.040804411526206334"/>
    </dataPoint>
    <dataPoint>
      <measurement value="69.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="1.586" errorPlus="0.04465422712353222" errorMinus="0.04465422712353222"/>
    </dataPoint>
    <dataPoint>
      <measurement value="72.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="1.572" errorPlus="0.051478150704935" errorMinus="0.051478150704935"/>
    </dataPoint>
    <dataPoint>
      <measurement value="75.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="1.613" errorPlus="0.05500909015790027" errorMinus="0.05500909015790027"/>
    </dataPoint>
    <dataPoint>
      <measurement value="78.5" errorPlus="1.5" errorMinus="1.5"/>
      <measurement value="1.57" errorPlus="0.0567978872846517" errorMinus="0.0567978872846517"/>
    </dataPoint>
    <dataPoint>
      <measurement value="82.0" errorPlus="2.0" errorMinus="2.0"/>
      <measurement value="1.637" errorPlus="0.06264982043070834" errorMinus="0.06264982043070834"/>
    </dataPoint>
    <dataPoint>
      <measurement value="86.0" errorPlus="2.0" errorMinus="2.0"/>
      <measurement value="1.554" errorPlus="0.06000833275470999" errorMinus="0.06000833275470999"/>
    </dataPoint>
    <dataPoint>
      <measurement value="90.0" errorPlus="2.0" errorMinus="2.0"/>
      <measurement value="1.758" errorPlus="0.0781856764375675" errorMinus="0.0781856764375675"/>
    </dataPoint>
    <dataPoint>
      <measurement value="94.0" errorPlus="2.0" errorMinus="2.0"/>
      <measurement value="1.774" errorPlus="0.0952102935611481" errorMinus="0.0952102935611481"/>
    </dataPoint>
    <dataPoint>
      <measurement value="98.0" errorPlus="2.0" errorMinus="2.0"/>
      <measurement value="1.732" errorPlus="0.10165136496870075" errorMinus="0.10165136496870075"/>
    </dataPoint>
</dataPointSet> 
<dataPointSet name="d03-x01-y01" dimension="2" path="/REF/CMS_2011_S9120041" title="Prof_Nch_09TeV">
    <dataPoint>
      <measurement value="1.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.1348" errorPlus="0.0034014702703389897" errorMinus="0.0034014702703389897"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.2637" errorPlus="0.005103920062069938" errorMinus="0.005103920062069938"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.3549" errorPlus="0.007816009211867652" errorMinus="0.007816009211867652"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.4166" errorPlus="0.009741663102366044" errorMinus="0.009741663102366044"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.4459" errorPlus="0.010493807697875925" errorMinus="0.010493807697875925"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.4593" errorPlus="0.01100227249253535" errorMinus="0.01100227249253535"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.4745" errorPlus="0.011772000679578641" errorMinus="0.011772000679578641"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.4866" errorPlus="0.012758134659894447" errorMinus="0.012758134659894447"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.5076" errorPlus="0.014400347218036099" errorMinus="0.014400347218036099"/>
    </dataPoint>
    <dataPoint>
      <measurement value="10.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.4799" errorPlus="0.013940229553346672" errorMinus="0.013940229553346672"/>
    </dataPoint>
    <dataPoint>
      <measurement value="11.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.4889" errorPlus="0.01577244432546839" errorMinus="0.01577244432546839"/>
    </dataPoint>
    <dataPoint>
      <measurement value="12.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.4742" errorPlus="0.017632356620712955" errorMinus="0.017632356620712955"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.4608" errorPlus="0.019804039991880445" errorMinus="0.019804039991880445"/>
    </dataPoint>
    <dataPoint>
      <measurement value="14.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.4996" errorPlus="0.026072590972130102" errorMinus="0.026072590972130102"/>
    </dataPoint>
    <dataPoint>
      <measurement value="15.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.4445" errorPlus="0.02578992051170379" errorMinus="0.02578992051170379"/>
    </dataPoint>
    <dataPoint>
      <measurement value="16.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.4903" errorPlus="0.03343964712732477" errorMinus="0.03343964712732477"/>
    </dataPoint>
    <dataPoint>
      <measurement value="17.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.5506" errorPlus="0.04260011737073033" errorMinus="0.04260011737073033"/>
    </dataPoint>
    <dataPoint>
      <measurement value="18.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.5547" errorPlus="0.04501788533460895" errorMinus="0.04501788533460895"/>
    </dataPoint>
    <dataPoint>
      <measurement value="19.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.5554" errorPlus="0.06080592076434663" errorMinus="0.06080592076434663"/>
    </dataPoint>
    <dataPoint>
      <measurement value="20.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.4794" errorPlus="0.058384330089502605" errorMinus="0.058384330089502605"/>
    </dataPoint>
    <dataPoint>
      <measurement value="21.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.5625" errorPlus="0.11525836195261496" errorMinus="0.11525836195261496"/>
    </dataPoint>
    <dataPoint>
      <measurement value="22.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.5576" errorPlus="0.07060708179779136" errorMinus="0.07060708179779136"/>
    </dataPoint>
    <dataPoint>
      <measurement value="23.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.3949" errorPlus="0.060898932667165846" errorMinus="0.060898932667165846"/>
    </dataPoint>
    <dataPoint>
      <measurement value="24.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.5053" errorPlus="0.09602775640407309" errorMinus="0.09602775640407309"/>
    </dataPoint>
</dataPointSet> 
<dataPointSet name="d04-x01-y01" dimension="2" path="/REF/CMS_2011_S9120041" title="Prof_Sum_09TeV">
    <dataPoint>
      <measurement value="1.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.1" errorPlus="0.0020024984394500784" errorMinus="0.0020024984394500784"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.2182" errorPlus="0.004304648650006177" errorMinus="0.004304648650006177"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.313" errorPlus="0.0069180922225711905" errorMinus="0.0069180922225711905"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.3823" errorPlus="0.008935882720806042" errorMinus="0.008935882720806042"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.4185" errorPlus="0.009899494936611665" errorMinus="0.009899494936611665"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.4408" errorPlus="0.01063014581273465" errorMinus="0.01063014581273465"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.459" errorPlus="0.011543396380615195" errorMinus="0.011543396380615195"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.4819" errorPlus="0.012907749610214788" errorMinus="0.012907749610214788"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.5002" errorPlus="0.014759742545180116" errorMinus="0.014759742545180116"/>
    </dataPoint>
    <dataPoint>
      <measurement value="10.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.4767" errorPlus="0.01622898641320523" errorMinus="0.01622898641320523"/>
    </dataPoint>
    <dataPoint>
      <measurement value="11.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.4928" errorPlus="0.018619613314996637" errorMinus="0.018619613314996637"/>
    </dataPoint>
    <dataPoint>
      <measurement value="12.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.4822" errorPlus="0.02093442141545832" errorMinus="0.02093442141545832"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.4803" errorPlus="0.02465866987491418" errorMinus="0.02465866987491418"/>
    </dataPoint>
    <dataPoint>
      <measurement value="14.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.4968" errorPlus="0.029042382822351196" errorMinus="0.029042382822351196"/>
    </dataPoint>
    <dataPoint>
      <measurement value="15.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.4385" errorPlus="0.028672286270892317" errorMinus="0.028672286270892317"/>
    </dataPoint>
    <dataPoint>
      <measurement value="16.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.5063" errorPlus="0.03963130076088848" errorMinus="0.03963130076088848"/>
    </dataPoint>
    <dataPoint>
      <measurement value="17.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.5572" errorPlus="0.04715516938788366" errorMinus="0.04715516938788366"/>
    </dataPoint>
    <dataPoint>
      <measurement value="18.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.5624" errorPlus="0.05546827922335431" errorMinus="0.05546827922335431"/>
    </dataPoint>
    <dataPoint>
      <measurement value="19.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.557" errorPlus="0.063641574461982" errorMinus="0.063641574461982"/>
    </dataPoint>
    <dataPoint>
      <measurement value="20.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.5095" errorPlus="0.07262182867430425" errorMinus="0.07262182867430425"/>
    </dataPoint>
    <dataPoint>
      <measurement value="21.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.48" errorPlus="0.07480989239398757" errorMinus="0.07480989239398757"/>
    </dataPoint>
    <dataPoint>
      <measurement value="22.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.5763" errorPlus="0.09054291800025002" errorMinus="0.09054291800025002"/>
    </dataPoint>
    <dataPoint>
      <measurement value="23.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.4654" errorPlus="0.08836153009087157" errorMinus="0.08836153009087157"/>
    </dataPoint>
    <dataPoint>
      <measurement value="24.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.5623" errorPlus="0.13561187263658" errorMinus="0.13561187263658"/>
    </dataPoint>
</dataPointSet> 
<dataPointSet name="d05-x01-y01" dimension="2" path="/REF/CMS_2011_S9120041" title="Dist_Nch_7TeV_pT3">
    <dataPoint>
      <measurement value="0.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.04497" errorPlus="0.0017423260314877924" errorMinus="0.0017423260314877924"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.08266" errorPlus="0.0018844893207444822" errorMinus="0.0018844893207444822"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.106" errorPlus="0.0024020824298928625" errorMinus="0.0024020824298928625"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.1152" errorPlus="0.0026019223662515373" errorMinus="0.0026019223662515373"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.1133" errorPlus="0.00280178514522438" errorMinus="0.00280178514522438"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.1037" errorPlus="0.00280178514522438" errorMinus="0.00280178514522438"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.09029" errorPlus="0.0027814564530116233" errorMinus="0.0027814564530116233"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.07536" errorPlus="0.0024213219529835347" errorMinus="0.0024213219529835347"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.06163" errorPlus="0.0021011663427725085" errorMinus="0.0021011663427725085"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.04921" errorPlus="0.0017610224302944016" errorMinus="0.0017610224302944016"/>
    </dataPoint>
    <dataPoint>
      <measurement value="10.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.03847" errorPlus="0.0014508618128546908" errorMinus="0.0014508618128546908"/>
    </dataPoint>
    <dataPoint>
      <measurement value="11.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.02957" errorPlus="0.0012206555615733702" errorMinus="0.0012206555615733702"/>
    </dataPoint>
    <dataPoint>
      <measurement value="12.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.02263" errorPlus="0.0010107917688624102" errorMinus="0.0010107917688624102"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.0173" errorPlus="9.10494371207203E-4" errorMinus="9.10494371207203E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="14.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.01313" errorPlus="7.206247289678588E-4" errorMinus="7.206247289678588E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="15.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.009673" errorPlus="5.344950888455384E-4" errorMinus="5.344950888455384E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="16.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.007279" errorPlus="4.4844620636147654E-4" errorMinus="4.4844620636147654E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="17.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.005287" errorPlus="3.9632310051270034E-4" errorMinus="3.9632310051270034E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="18.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.003836" errorPlus="3.6726693289758605E-4" errorMinus="3.6726693289758605E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="19.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.002908" errorPlus="2.732636089932211E-4" errorMinus="2.732636089932211E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="20.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.002146" errorPlus="2.9916717734403955E-4" errorMinus="2.9916717734403955E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="21.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.001589" errorPlus="2.2118318200080222E-4" errorMinus="2.2118318200080222E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="22.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.001129" errorPlus="1.5920113064925136E-4" errorMinus="1.5920113064925136E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="23.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="8.61E-4" errorPlus="1.231990259701756E-4" errorMinus="1.231990259701756E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="24.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="5.81E-4" errorPlus="8.321658488546619E-5" errorMinus="8.321658488546619E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="25.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="4.49E-4" errorPlus="6.519202405202648E-5" errorMinus="6.519202405202648E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="26.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="3.1E-4" errorPlus="4.6270941205037095E-5" errorMinus="4.6270941205037095E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="27.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="2.41E-4" errorPlus="3.733630940518894E-5" errorMinus="3.733630940518894E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="28.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.98E-4" errorPlus="3.238826948140329E-5" errorMinus="3.238826948140329E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="29.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="9.9E-5" errorPlus="1.726267650163207E-5" errorMinus="1.726267650163207E-5"/>
    </dataPoint>
</dataPointSet> 
<dataPointSet name="d06-x01-y01" dimension="2" path="/REF/CMS_2011_S9120041" title="Dist_Sum_7TeV_pT3">
    <dataPoint>
      <measurement value="0.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.08718" errorPlus="0.0023136551169091733" errorMinus="0.0023136551169091733"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.1011" errorPlus="0.00280178514522438" errorMinus="0.00280178514522438"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.116" errorPlus="0.0035014282800023195" errorMinus="0.0035014282800023195"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.1143" errorPlus="0.0034014702703389897" errorMinus="0.0034014702703389897"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.105" errorPlus="0.0034014702703389897" errorMinus="0.0034014702703389897"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.09165" errorPlus="0.0027917915394957407" errorMinus="0.0027917915394957407"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.07699" errorPlus="0.0025116130275183715" errorMinus="0.0025116130275183715"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.06417" errorPlus="0.0020815378930012294" errorMinus="0.0020815378930012294"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.05167" errorPlus="0.0017513994404475526" errorMinus="0.0017513994404475526"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.04094" errorPlus="0.0014512408483776907" errorMinus="0.0014512408483776907"/>
    </dataPoint>
    <dataPoint>
      <measurement value="10.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.03269" errorPlus="0.001390898989862312" errorMinus="0.001390898989862312"/>
    </dataPoint>
    <dataPoint>
      <measurement value="11.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.0258" errorPlus="0.0011606894502837527" errorMinus="0.0011606894502837527"/>
    </dataPoint>
    <dataPoint>
      <measurement value="12.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.02" errorPlus="9.408506789071261E-4" errorMinus="9.408506789071261E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.01587" errorPlus="7.705841939723393E-4" errorMinus="7.705841939723393E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="14.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.01238" errorPlus="6.307138812488591E-4" errorMinus="6.307138812488591E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="15.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.009628" errorPlus="4.944896358873459E-4" errorMinus="4.944896358873459E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="16.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.007618" errorPlus="4.064443381325419E-4" errorMinus="4.064443381325419E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="17.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.005897" errorPlus="3.274415978460892E-4" errorMinus="3.274415978460892E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="18.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.004604" errorPlus="2.654825794661488E-4" errorMinus="2.654825794661488E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="19.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.003623" errorPlus="2.1046614929722072E-4" errorMinus="2.1046614929722072E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="20.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.002824" errorPlus="1.704230031421815E-4" errorMinus="1.704230031421815E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="21.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.002253" errorPlus="1.4342245291445828E-4" errorMinus="1.4342245291445828E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="22.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.001731" errorPlus="1.1643023662262307E-4" errorMinus="1.1643023662262307E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="23.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.001351" errorPlus="9.343446901438462E-5" errorMinus="9.343446901438462E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="24.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.001072" errorPlus="7.741446893184762E-5" errorMinus="7.741446893184762E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="25.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="8.65E-4" errorPlus="6.637017402418047E-5" errorMinus="6.637017402418047E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="26.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="6.47E-4" errorPlus="5.1351728305871066E-5" errorMinus="5.1351728305871066E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="27.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="5.83E-4" errorPlus="4.850773134253962E-5" errorMinus="4.850773134253962E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="28.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="3.63E-4" errorPlus="3.1400636936215167E-5" errorMinus="3.1400636936215167E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="29.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="3.55E-4" errorPlus="3.255764119219941E-5" errorMinus="3.255764119219941E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="30.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="2.64E-4" errorPlus="2.5495097567963924E-5" errorMinus="2.5495097567963924E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="31.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="2.49E-4" errorPlus="2.5709920264364882E-5" errorMinus="2.5709920264364882E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="32.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.26E-4" errorPlus="1.3341664064126333E-5" errorMinus="1.3341664064126333E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="33.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="1.28E-4" errorPlus="1.5524174696260024E-5" errorMinus="1.5524174696260024E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="34.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="9.7E-5" errorPlus="1.2649110640673518E-5" errorMinus="1.2649110640673518E-5"/>
    </dataPoint>
</dataPointSet> 
<dataPointSet name="d07-x01-y01" dimension="2" path="/REF/CMS_2011_S9120041" title="Dist_pT_7TeV_pT3">
    <dataPoint>
      <measurement value="0.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="7.495" errorPlus="0.14901342221424216" errorMinus="0.14901342221424216"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="2.437" errorPlus="0.06200806399170998" errorMinus="0.06200806399170998"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.8756" errorPlus="0.027504545078950133" errorMinus="0.027504545078950133"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.3355" errorPlus="0.011703845521878696" errorMinus="0.011703845521878696"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.1364" errorPlus="0.00560357029044876" errorMinus="0.00560357029044876"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.05951" errorPlus="0.003922868848177313" errorMinus="0.003922868848177313"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.02545" errorPlus="0.0016829735589129141" errorMinus="0.0016829735589129141"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.01143" errorPlus="7.523961722390671E-4" errorMinus="7.523961722390671E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.005523" errorPlus="3.666496965769916E-4" errorMinus="3.666496965769916E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.002806" errorPlus="1.877471704180918E-4" errorMinus="1.877471704180918E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.001478" errorPlus="1.006628034578811E-4" errorMinus="1.006628034578811E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="8.392E-4" errorPlus="5.8038349390726124E-5" errorMinus="5.8038349390726124E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="4.651E-4" errorPlus="3.330015014981164E-5" errorMinus="3.330015014981164E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="2.906E-4" errorPlus="2.1741205118392124E-5" errorMinus="2.1741205118392124E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="1.827E-4" errorPlus="1.4560906565183364E-5" errorMinus="1.4560906565183364E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="1.068E-4" errorPlus="9.426027795418386E-6" errorMinus="9.426027795418386E-6"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="8.492E-5" errorPlus="7.877486908906926E-6" errorMinus="7.877486908906926E-6"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="4.801E-5" errorPlus="5.2282788755000435E-6" errorMinus="5.2282788755000435E-6"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="3.834E-5" errorPlus="4.496187273679779E-6" errorMinus="4.496187273679779E-6"/>
    </dataPoint>
    <dataPoint>
      <measurement value="10.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="2.329E-5" errorPlus="3.2747060936823017E-6" errorMinus="3.2747060936823017E-6"/>
    </dataPoint>
    <dataPoint>
      <measurement value="10.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="1.612E-5" errorPlus="2.6277176408434753E-6" errorMinus="2.6277176408434753E-6"/>
    </dataPoint>
    <dataPoint>
      <measurement value="11.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="1.469E-5" errorPlus="2.4908833774386147E-6" errorMinus="2.4908833774386147E-6"/>
    </dataPoint>
    <dataPoint>
      <measurement value="11.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="1.29E-5" errorPlus="2.3156208670678366E-6" errorMinus="2.3156208670678366E-6"/>
    </dataPoint>
    <dataPoint>
      <measurement value="12.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="7.525E-6" errorPlus="1.7164393376988304E-6" errorMinus="1.7164393376988304E-6"/>
    </dataPoint>
    <dataPoint>
      <measurement value="12.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="5.016E-6" errorPlus="1.3819685235199822E-6" errorMinus="1.3819685235199822E-6"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="3.941E-6" errorPlus="1.2165475740800276E-6" errorMinus="1.2165475740800276E-6"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="3.225E-6" errorPlus="1.0962891954224489E-6" errorMinus="1.0962891954224489E-6"/>
    </dataPoint>
    <dataPoint>
      <measurement value="14.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="2.867E-6" errorPlus="1.030849164524083E-6" errorMinus="1.030849164524083E-6"/>
    </dataPoint>
    <dataPoint>
      <measurement value="14.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="1.792E-6" errorPlus="8.097913311464874E-7" errorMinus="8.097913311464874E-7"/>
    </dataPoint>
</dataPointSet> 
<dataPointSet name="d08-x01-y01" dimension="2" path="/REF/CMS_2011_S9120041" title="Dist_Nch_7TeV_pT20">
    <dataPoint>
      <measurement value="0.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.02147" errorPlus="0.002353083083956026" errorMinus="0.002353083083956026"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.04073" errorPlus="0.002113575170179665" errorMinus="0.002113575170179665"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.05658" errorPlus="0.0026484712571594954" errorMinus="0.0026484712571594954"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.06745" errorPlus="0.002301521236052364" errorMinus="0.002301521236052364"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.07507" errorPlus="0.0027147191383272047" errorMinus="0.0027147191383272047"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.07802" errorPlus="0.002626118809193522" errorMinus="0.002626118809193522"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.07807" errorPlus="0.002796926884993599" errorMinus="0.002796926884993599"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.07497" errorPlus="0.002455789078890938" errorMinus="0.002455789078890938"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.06992" errorPlus="0.00238447059113758" errorMinus="0.00238447059113758"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.0637" errorPlus="0.003010548122850721" errorMinus="0.003010548122850721"/>
    </dataPoint>
    <dataPoint>
      <measurement value="10.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.05724" errorPlus="0.0028587060009731676" errorMinus="0.0028587060009731676"/>
    </dataPoint>
    <dataPoint>
      <measurement value="11.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.05086" errorPlus="0.002624690457939755" errorMinus="0.002624690457939755"/>
    </dataPoint>
    <dataPoint>
      <measurement value="12.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.04482" errorPlus="0.002327573844156185" errorMinus="0.002327573844156185"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.03921" errorPlus="0.002116246677492962" errorMinus="0.002116246677492962"/>
    </dataPoint>
    <dataPoint>
      <measurement value="14.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.0338" errorPlus="0.0019220041623263981" errorMinus="0.0019220041623263981"/>
    </dataPoint>
    <dataPoint>
      <measurement value="15.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.02842" errorPlus="0.00170308543532026" errorMinus="0.00170308543532026"/>
    </dataPoint>
    <dataPoint>
      <measurement value="16.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.02347" errorPlus="0.0014773286702694157" errorMinus="0.0014773286702694157"/>
    </dataPoint>
    <dataPoint>
      <measurement value="17.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.01923" errorPlus="0.00127534309109353" errorMinus="0.00127534309109353"/>
    </dataPoint>
    <dataPoint>
      <measurement value="18.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.01578" errorPlus="0.0010599056561788884" errorMinus="0.0010599056561788884"/>
    </dataPoint>
    <dataPoint>
      <measurement value="19.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.01293" errorPlus="9.124143795447329E-4" errorMinus="9.124143795447329E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="20.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.01061" errorPlus="8.013114251026251E-4" errorMinus="8.013114251026251E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="21.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.008678" errorPlus="6.956148359544957E-4" errorMinus="6.956148359544957E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="22.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.007121" errorPlus="6.113566880308092E-4" errorMinus="6.113566880308092E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="23.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.005818" errorPlus="5.388923825774493E-4" errorMinus="5.388923825774493E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="24.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.004678" errorPlus="4.640107757369434E-4" errorMinus="4.640107757369434E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="25.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.003684" errorPlus="3.976845483545972E-4" errorMinus="3.976845483545972E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="26.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.00281" errorPlus="3.314407941095966E-4" errorMinus="3.314407941095966E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="27.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.002112" errorPlus="2.754650613054222E-4" errorMinus="2.754650613054222E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="28.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.001567" errorPlus="2.27692775467295E-4" errorMinus="2.27692775467295E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="29.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.001176" errorPlus="1.924629834539619E-4" errorMinus="1.924629834539619E-4"/>
    </dataPoint>
</dataPointSet> 
<dataPointSet name="d09-x01-y01" dimension="2" path="/REF/CMS_2011_S9120041" title="Dist_Sum_7TeV_pT20">
    <dataPoint>
      <measurement value="0.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.04957" errorPlus="0.003026962173533062" errorMinus="0.003026962173533062"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.05519" errorPlus="0.0018117670931993438" errorMinus="0.0018117670931993438"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.06227" errorPlus="0.0019260841103129426" errorMinus="0.0019260841103129426"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.06566" errorPlus="0.0020122872558360053" errorMinus="0.0020122872558360053"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.06656" errorPlus="0.0019665706191235545" errorMinus="0.0019665706191235545"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.06466" errorPlus="0.0019019200824430032" errorMinus="0.0019019200824430032"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.06112" errorPlus="0.0018298907071188704" errorMinus="0.0018298907071188704"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.05831" errorPlus="0.0018298907071188704" errorMinus="0.0018298907071188704"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.05498" errorPlus="0.002155574169449987" errorMinus="0.002155574169449987"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.05142" errorPlus="0.002301847084408519" errorMinus="0.002301847084408519"/>
    </dataPoint>
    <dataPoint>
      <measurement value="10.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.04811" errorPlus="0.00230462578307195" errorMinus="0.00230462578307195"/>
    </dataPoint>
    <dataPoint>
      <measurement value="11.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.04336" errorPlus="0.0021192923347193044" errorMinus="0.0021192923347193044"/>
    </dataPoint>
    <dataPoint>
      <measurement value="12.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.039" errorPlus="0.001907904609774818" errorMinus="0.001907904609774818"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.03481" errorPlus="0.0017454225849346627" errorMinus="0.0017454225849346627"/>
    </dataPoint>
    <dataPoint>
      <measurement value="14.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.03062" errorPlus="0.0015744205283214521" errorMinus="0.0015744205283214521"/>
    </dataPoint>
    <dataPoint>
      <measurement value="15.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.02723" errorPlus="0.00144003472180361" errorMinus="0.00144003472180361"/>
    </dataPoint>
    <dataPoint>
      <measurement value="16.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.0241" errorPlus="0.0013106105447462262" errorMinus="0.0013106105447462262"/>
    </dataPoint>
    <dataPoint>
      <measurement value="17.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.02119" errorPlus="0.0011907980517283357" errorMinus="0.0011907980517283357"/>
    </dataPoint>
    <dataPoint>
      <measurement value="18.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.01868" errorPlus="0.0010855873986004075" errorMinus="0.0010855873986004075"/>
    </dataPoint>
    <dataPoint>
      <measurement value="19.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.01662" errorPlus="9.847842403288144E-4" errorMinus="9.847842403288144E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="20.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.01469" errorPlus="8.958794561770015E-4" errorMinus="8.958794561770015E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="21.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.0131" errorPlus="8.154140052758477E-4" errorMinus="8.154140052758477E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="22.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.01151" errorPlus="7.349829930005183E-4" errorMinus="7.349829930005183E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="23.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.01008" errorPlus="6.742403132415029E-4" errorMinus="6.742403132415029E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="24.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.008812" errorPlus="6.206939664601227E-4" errorMinus="6.206939664601227E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="25.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.007632" errorPlus="5.589221770515105E-4" errorMinus="5.589221770515105E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="26.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.00663" errorPlus="5.110968597046944E-4" errorMinus="5.110968597046944E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="27.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.005781" errorPlus="4.6129600041621864E-4" errorMinus="4.6129600041621864E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="28.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.005042" errorPlus="4.179724871328256E-4" errorMinus="4.179724871328256E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="29.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.004422" errorPlus="3.825454221396461E-4" errorMinus="3.825454221396461E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="30.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.003887" errorPlus="3.50075706097981E-4" errorMinus="3.50075706097981E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="31.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.003422" errorPlus="3.2490152354213423E-4" errorMinus="3.2490152354213423E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="32.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.002976" errorPlus="2.936153946917634E-4" errorMinus="2.936153946917634E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="33.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.00258" errorPlus="2.6940861159213155E-4" errorMinus="2.6940861159213155E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="34.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.002221" errorPlus="2.4785883078881816E-4" errorMinus="2.4785883078881816E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="35.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.001972" errorPlus="2.3447174669882938E-4" errorMinus="2.3447174669882938E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="36.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.001769" errorPlus="2.2357325421436258E-4" errorMinus="2.2357325421436258E-4"/>
    </dataPoint>
</dataPointSet> 
<dataPointSet name="d10-x01-y01" dimension="2" path="/REF/CMS_2011_S9120041" title="Dist_pT_7TeV_pT20">
    <dataPoint>
      <measurement value="0.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="9.913" errorPlus="0.27721832551258224" errorMinus="0.27721832551258224"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="3.802" errorPlus="0.11002272492535349" errorMinus="0.11002272492535349"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="1.66" errorPlus="0.047127486671792715" errorMinus="0.047127486671792715"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.8352" errorPlus="0.0247135590314305" errorMinus="0.0247135590314305"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.4236" errorPlus="0.013685759021698432" errorMinus="0.013685759021698432"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.2278" errorPlus="0.008420213774008355" errorMinus="0.008420213774008355"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.1361" errorPlus="0.005586591089385368" errorMinus="0.005586591089385368"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.08564" errorPlus="0.004001362268028228" errorMinus="0.004001362268028228"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.06031" errorPlus="0.0031509363687640536" errorMinus="0.0031509363687640536"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.03968" errorPlus="0.0024126748641290227" errorMinus="0.0024126748641290227"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.0269" errorPlus="0.0019150979087242512" errorMinus="0.0019150979087242512"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.02029" errorPlus="0.0016248384535085326" errorMinus="0.0016248384535085326"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.01536" errorPlus="0.001385135372445596" errorMinus="0.001385135372445596"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.01278" errorPlus="0.001258729518204765" errorMinus="0.001258729518204765"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.008407" errorPlus="0.0010024180764531335" errorMinus="0.0010024180764531335"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.006501" errorPlus="8.753170854039124E-4" errorMinus="8.753170854039124E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.006614" errorPlus="8.830271796496414E-4" errorMinus="8.830271796496414E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.004147" errorPlus="6.930028859968766E-4" errorMinus="6.930028859968766E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.003811" errorPlus="6.63690439888959E-4" errorMinus="6.63690439888959E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="10.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.00269" errorPlus="5.547981614965933E-4" errorMinus="5.547981614965933E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="10.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.00269" errorPlus="5.547981614965933E-4" errorMinus="5.547981614965933E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="11.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.002354" errorPlus="5.187446385265105E-4" errorMinus="5.187446385265105E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="11.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.001681" errorPlus="4.3687069025055914E-4" errorMinus="4.3687069025055914E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="12.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.001233" errorPlus="3.737378760575385E-4" errorMinus="3.737378760575385E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="12.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="7.847E-4" errorPlus="2.975059663267276E-4" errorMinus="2.975059663267276E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="7.847E-4" errorPlus="2.975059663267276E-4" errorMinus="2.975059663267276E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="6.726E-4" errorPlus="2.753201227662083E-4" errorMinus="2.753201227662083E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="14.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="5.605E-4" errorPlus="2.5124898009743244E-4" errorMinus="2.5124898009743244E-4"/>
    </dataPoint>
</dataPointSet> 
<dataPointSet name="d11-x01-y01" dimension="2" path="/REF/CMS_2011_S9120041" title="Dist_Nch_09TeV_pT3">
    <dataPoint>
      <measurement value="0.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.1032" errorPlus="0.0036221540552549667" errorMinus="0.0036221540552549667"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.1661" errorPlus="0.004527692569068708" errorMinus="0.004527692569068708"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.1789" errorPlus="0.005024937810560445" errorMinus="0.005024937810560445"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.1631" errorPlus="0.0049254441424099" errorMinus="0.0049254441424099"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.126" errorPlus="0.003721558813185679" errorMinus="0.003721558813185679"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.09305" errorPlus="0.0032629128091323555" errorMinus="0.0032629128091323555"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.0658" errorPlus="0.0026699250925821872" errorMinus="0.0026699250925821872"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.04199" errorPlus="0.0023369424468736924" errorMinus="0.0023369424468736924"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.02553" errorPlus="0.0018745132701584162" errorMinus="0.0018745132701584162"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.01585" errorPlus="0.0012739309243440164" errorMinus="0.0012739309243440164"/>
    </dataPoint>
    <dataPoint>
      <measurement value="10.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.009269" errorPlus="8.241510783830838E-4" errorMinus="8.241510783830838E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="11.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.00521" errorPlus="6.034210801753614E-4" errorMinus="6.034210801753614E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="12.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.002952" errorPlus="3.773446700299343E-4" errorMinus="3.773446700299343E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.001637" errorPlus="2.4682990094394966E-4" errorMinus="2.4682990094394966E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="14.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="8.79E-4" errorPlus="1.6348700254148647E-4" errorMinus="1.6348700254148647E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="15.0" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="4.99E-4" errorPlus="1.1047624178980746E-4" errorMinus="1.1047624178980746E-4"/>
    </dataPoint>
</dataPointSet> 
<dataPointSet name="d12-x01-y01" dimension="2" path="/REF/CMS_2011_S9120041" title="Dist_Sum_09TeV_pT3">
    <dataPoint>
      <measurement value="0.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.2142" errorPlus="0.00563205113613149" errorMinus="0.00563205113613149"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.1871" errorPlus="0.004341658669218482" errorMinus="0.004341658669218482"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.1726" errorPlus="0.00422965719651132" errorMinus="0.00422965719651132"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.1373" errorPlus="0.003733630940518894" errorMinus="0.003733630940518894"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.1007" errorPlus="0.00261725046566048" errorMinus="0.00261725046566048"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.06941" errorPlus="0.00211482859825566" errorMinus="0.00211482859825566"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.04543" errorPlus="0.0017713271860387624" errorMinus="0.0017713271860387624"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.02861" errorPlus="0.00130862523283024" errorMinus="0.00130862523283024"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.01766" errorPlus="0.0014051334456200236" errorMinus="0.0014051334456200236"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.01119" errorPlus="8.54751425854324E-4" errorMinus="8.54751425854324E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="10.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.006667" errorPlus="5.204613338183731E-4" errorMinus="5.204613338183731E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="11.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.004006" errorPlus="3.121938500355188E-4" errorMinus="3.121938500355188E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="12.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.002375" errorPlus="2.0024235316236174E-4" errorMinus="2.0024235316236174E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="13.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="0.001333" errorPlus="1.2712198865656564E-4" errorMinus="1.2712198865656564E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="14.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="8.44E-4" errorPlus="9.148223871331527E-5" errorMinus="9.148223871331527E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="15.5" errorPlus="0.5" errorMinus="0.5"/>
      <measurement value="5.47E-4" errorPlus="6.578753681359412E-5" errorMinus="6.578753681359412E-5"/>
    </dataPoint>
</dataPointSet> 
<dataPointSet name="d13-x01-y01" dimension="2" path="/REF/CMS_2011_S9120041" title="Dist_pT_09TeV_pT3">
    <dataPoint>
      <measurement value="0.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="4.631" errorPlus="0.15505160431288675" errorMinus="0.15505160431288675"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="1.288" errorPlus="0.047042533945356305" errorMinus="0.047042533945356305"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.3944" errorPlus="0.014741099009232657" errorMinus="0.014741099009232657"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.1298" errorPlus="0.005035871324805668" errorMinus="0.005035871324805668"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.04516" errorPlus="0.002288492953889087" errorMinus="0.002288492953889087"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.01586" errorPlus="8.174350127074323E-4" errorMinus="8.174350127074323E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.004861" errorPlus="2.70135151359463E-4" errorMinus="2.70135151359463E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="0.001912" errorPlus="1.2121056059601408E-4" errorMinus="1.2121056059601408E-4"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="6.87E-4" errorPlus="5.560575509783137E-5" errorMinus="5.560575509783137E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.25" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="2.59E-4" errorPlus="2.9966648127543395E-5" errorMinus="2.9966648127543395E-5"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.75" errorPlus="0.25" errorMinus="0.25"/>
      <measurement value="1.91E-4" errorPlus="2.5079872407968906E-5" errorMinus="2.5079872407968906E-5"/>
    </dataPoint>
</dataPointSet>
</aida>
