<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.0" package="LWH"/>
  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/CMS_2012_PAS_QCD_11_010" title="">
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.201486e-03" errorPlus="1.695631e-04" errorMinus="1.695631e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.418764e-03" errorPlus="3.379283e-04" errorMinus="3.379283e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.971370e-03" errorPlus="5.535441e-04" errorMinus="5.535441e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="5.482722e-03" errorPlus="7.632555e-04" errorMinus="7.632555e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="7.307588e-03" errorPlus="7.225505e-04" errorMinus="7.225505e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="8.882441e-03" errorPlus="8.785988e-04" errorMinus="8.785988e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.044458e-02" errorPlus="1.034404e-03" errorMinus="1.034404e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.144450e-02" errorPlus="1.136073e-03" errorMinus="1.136073e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.284500e-02" errorPlus="1.267070e-03" errorMinus="1.267070e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.535067e-02" errorPlus="1.522103e-03" errorMinus="1.522103e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.691167e-02" errorPlus="1.691007e-03" errorMinus="1.691007e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="1.943062e-02" errorPlus="1.962707e-03" errorMinus="1.962707e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="2.107053e-02" errorPlus="2.168701e-03" errorMinus="2.168701e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.125000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="1.886959e-02" errorPlus="1.923982e-03" errorMinus="1.923982e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.375000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="2.218874e-02" errorPlus="2.373444e-03" errorMinus="2.373444e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="1.955834e-02" errorPlus="2.229067e-03" errorMinus="2.229067e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="2.238300e-02" errorPlus="3.124403e-03" errorMinus="3.124403e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="2.371873e-02" errorPlus="4.507798e-03" errorMinus="4.507798e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="2.380237e-02" errorPlus="4.914103e-03" errorMinus="4.914103e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="2.302554e-02" errorPlus="7.172066e-03" errorMinus="7.172066e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2" path="/REF/CMS_2012_PAS_QCD_11_010" title="">
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.115136e-02" errorPlus="5.895957e-04" errorMinus="5.895957e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.714669e-02" errorPlus="9.053578e-04" errorMinus="9.053578e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.345360e-02" errorPlus="1.239250e-03" errorMinus="1.239250e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.973456e-02" errorPlus="1.572945e-03" errorMinus="1.572945e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.494061e-02" errorPlus="1.852472e-03" errorMinus="1.852472e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.951222e-02" errorPlus="2.099935e-03" errorMinus="2.099935e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.459960e-02" errorPlus="2.377008e-03" errorMinus="2.377008e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.891632e-02" errorPlus="2.616410e-03" errorMinus="2.616410e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="5.381318e-02" errorPlus="2.873573e-03" errorMinus="2.873573e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="5.969995e-02" errorPlus="3.212595e-03" errorMinus="3.212595e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.309585e-02" errorPlus="3.432146e-03" errorMinus="3.432146e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.630406e-02" errorPlus="3.658604e-03" errorMinus="3.658604e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.960704e-02" errorPlus="3.913985e-03" errorMinus="3.913985e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.125000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="7.123991e-02" errorPlus="3.972820e-03" errorMinus="3.972820e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.375000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="6.966356e-02" errorPlus="4.077481e-03" errorMinus="4.077481e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="7.012102e-02" errorPlus="4.265864e-03" errorMinus="4.265864e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="7.372417e-02" errorPlus="5.509401e-03" errorMinus="5.509401e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="6.660545e-02" errorPlus="6.579147e-03" errorMinus="6.579147e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="6.543577e-02" errorPlus="7.416530e-03" errorMinus="7.416530e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="8.241500e-02" errorPlus="1.346243e-02" errorMinus="1.346243e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2" path="/REF/CMS_2012_PAS_QCD_11_010" title="">
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.399323e-03" errorPlus="3.381619e-04" errorMinus="3.381619e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.825981e-03" errorPlus="6.738432e-04" errorMinus="6.738432e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="8.068894e-03" errorPlus="1.124105e-03" errorMinus="1.124105e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.139403e-02" errorPlus="1.585452e-03" errorMinus="1.585452e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.533575e-02" errorPlus="1.515553e-03" errorMinus="1.515553e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.888877e-02" errorPlus="1.866712e-03" errorMinus="1.866712e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.237634e-02" errorPlus="2.213804e-03" errorMinus="2.213804e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.486206e-02" errorPlus="2.465694e-03" errorMinus="2.465694e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="2.819639e-02" errorPlus="2.779897e-03" errorMinus="2.779897e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="3.367177e-02" errorPlus="3.335578e-03" errorMinus="3.335578e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="3.804126e-02" errorPlus="3.799387e-03" errorMinus="3.799387e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="4.380717e-02" errorPlus="4.415560e-03" errorMinus="4.415560e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="4.747941e-02" errorPlus="4.882504e-03" errorMinus="4.882504e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.125000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="4.343857e-02" errorPlus="4.417503e-03" errorMinus="4.417503e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.375000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="5.218803e-02" errorPlus="5.615052e-03" errorMinus="5.615052e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="4.644711e-02" errorPlus="5.318351e-03" errorMinus="5.318351e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="5.149097e-02" errorPlus="7.081968e-03" errorMinus="7.081968e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="5.384317e-02" errorPlus="9.857161e-03" errorMinus="9.857161e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="5.697338e-02" errorPlus="1.228141e-02" errorMinus="1.228141e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="9.173337e-02" errorPlus="3.242448e-02" errorMinus="3.242448e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2" path="/REF/CMS_2012_PAS_QCD_11_010" title="">
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.169545e-02" errorPlus="6.135602e-04" errorMinus="6.135602e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.870017e-02" errorPlus="9.790253e-04" errorMinus="9.790253e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.636602e-02" errorPlus="1.379680e-03" errorMinus="1.379680e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.419977e-02" errorPlus="1.789207e-03" errorMinus="1.789207e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.095720e-02" errorPlus="2.143877e-03" errorMinus="2.143877e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.698724e-02" errorPlus="2.461213e-03" errorMinus="2.461213e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="5.338394e-02" errorPlus="2.799080e-03" errorMinus="2.799080e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="6.033518e-02" errorPlus="3.168487e-03" errorMinus="3.168487e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.677645e-02" errorPlus="3.495876e-03" errorMinus="3.495876e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="7.582230e-02" errorPlus="3.982808e-03" errorMinus="3.982808e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="8.133006e-02" errorPlus="4.297356e-03" errorMinus="4.297356e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="8.755511e-02" errorPlus="4.664429e-03" errorMinus="4.664429e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="9.390225e-02" errorPlus="5.064156e-03" errorMinus="5.064156e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.125000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="9.634441e-02" errorPlus="5.156441e-03" errorMinus="5.156441e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.375000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="9.532610e-02" errorPlus="5.306237e-03" errorMinus="5.306237e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="9.743924e-02" errorPlus="5.620679e-03" errorMinus="5.620679e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="1.051527e-01" errorPlus="7.278863e-03" errorMinus="7.278863e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="9.775647e-02" errorPlus="8.863670e-03" errorMinus="8.863670e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="9.689514e-02" errorPlus="1.041696e-02" errorMinus="1.041696e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.427412e-01" errorPlus="2.490098e-02" errorMinus="2.490098e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2" path="/REF/CMS_2012_PAS_QCD_11_010" title="">
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.115136e-02" errorPlus="5.895957e-04" errorMinus="5.895957e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.714669e-02" errorPlus="9.053578e-04" errorMinus="9.053578e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.345360e-02" errorPlus="1.239250e-03" errorMinus="1.239250e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.973456e-02" errorPlus="1.572945e-03" errorMinus="1.572945e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.494061e-02" errorPlus="1.852472e-03" errorMinus="1.852472e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.951222e-02" errorPlus="2.099935e-03" errorMinus="2.099935e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.459960e-02" errorPlus="2.377008e-03" errorMinus="2.377008e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.891632e-02" errorPlus="2.616410e-03" errorMinus="2.616410e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="5.381318e-02" errorPlus="2.873573e-03" errorMinus="2.873573e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="5.969995e-02" errorPlus="3.212595e-03" errorMinus="3.212595e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.309585e-02" errorPlus="3.432146e-03" errorMinus="3.432146e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.630406e-02" errorPlus="3.658604e-03" errorMinus="3.658604e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.960704e-02" errorPlus="3.913985e-03" errorMinus="3.913985e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.125000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="7.123991e-02" errorPlus="3.972820e-03" errorMinus="3.972820e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.375000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="6.966356e-02" errorPlus="4.077481e-03" errorMinus="4.077481e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="7.012102e-02" errorPlus="4.265864e-03" errorMinus="4.265864e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="7.372417e-02" errorPlus="5.509401e-03" errorMinus="5.509401e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="6.660545e-02" errorPlus="6.579147e-03" errorMinus="6.579147e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="6.543577e-02" errorPlus="7.416530e-03" errorMinus="7.416530e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="8.241500e-02" errorPlus="1.346243e-02" errorMinus="1.346243e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01" dimension="2" path="/REF/CMS_2012_PAS_QCD_11_010" title="">
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.115136e-02" errorPlus="5.895957e-04" errorMinus="5.895957e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.714669e-02" errorPlus="9.053578e-04" errorMinus="9.053578e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.345360e-02" errorPlus="1.239250e-03" errorMinus="1.239250e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.973456e-02" errorPlus="1.572945e-03" errorMinus="1.572945e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.494061e-02" errorPlus="1.852472e-03" errorMinus="1.852472e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.951222e-02" errorPlus="2.099935e-03" errorMinus="2.099935e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.459960e-02" errorPlus="2.377008e-03" errorMinus="2.377008e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.891632e-02" errorPlus="2.616410e-03" errorMinus="2.616410e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="5.381318e-02" errorPlus="2.873573e-03" errorMinus="2.873573e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="5.969995e-02" errorPlus="3.212595e-03" errorMinus="3.212595e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.309585e-02" errorPlus="3.432146e-03" errorMinus="3.432146e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.630406e-02" errorPlus="3.658604e-03" errorMinus="3.658604e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.960704e-02" errorPlus="3.913985e-03" errorMinus="3.913985e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.125000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="7.123991e-02" errorPlus="3.972820e-03" errorMinus="3.972820e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.375000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="6.966356e-02" errorPlus="4.077481e-03" errorMinus="4.077481e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="7.012102e-02" errorPlus="4.265864e-03" errorMinus="4.265864e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="7.372417e-02" errorPlus="5.509401e-03" errorMinus="5.509401e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="6.660545e-02" errorPlus="6.579147e-03" errorMinus="6.579147e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="6.543577e-02" errorPlus="7.416530e-03" errorMinus="7.416530e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="8.241500e-02" errorPlus="1.346243e-02" errorMinus="1.346243e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d07-x01-y01" dimension="2" path="/REF/CMS_2012_PAS_QCD_11_010" title="">
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.115136e-02" errorPlus="5.895957e-04" errorMinus="5.895957e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.714669e-02" errorPlus="9.053578e-04" errorMinus="9.053578e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.345360e-02" errorPlus="1.239250e-03" errorMinus="1.239250e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.973456e-02" errorPlus="1.572945e-03" errorMinus="1.572945e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.494061e-02" errorPlus="1.852472e-03" errorMinus="1.852472e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.951222e-02" errorPlus="2.099935e-03" errorMinus="2.099935e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.459960e-02" errorPlus="2.377008e-03" errorMinus="2.377008e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.891632e-02" errorPlus="2.616410e-03" errorMinus="2.616410e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="5.381318e-02" errorPlus="2.873573e-03" errorMinus="2.873573e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="5.969995e-02" errorPlus="3.212595e-03" errorMinus="3.212595e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.309585e-02" errorPlus="3.432146e-03" errorMinus="3.432146e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.630406e-02" errorPlus="3.658604e-03" errorMinus="3.658604e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.960704e-02" errorPlus="3.913985e-03" errorMinus="3.913985e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.125000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="7.123991e-02" errorPlus="3.972820e-03" errorMinus="3.972820e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.375000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="6.966356e-02" errorPlus="4.077481e-03" errorMinus="4.077481e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="7.012102e-02" errorPlus="4.265864e-03" errorMinus="4.265864e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="7.372417e-02" errorPlus="5.509401e-03" errorMinus="5.509401e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="6.660545e-02" errorPlus="6.579147e-03" errorMinus="6.579147e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="6.543577e-02" errorPlus="7.416530e-03" errorMinus="7.416530e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="8.241500e-02" errorPlus="1.346243e-02" errorMinus="1.346243e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d08-x01-y01" dimension="2" path="/REF/CMS_2012_PAS_QCD_11_010" title="">
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.169545e-02" errorPlus="6.135602e-04" errorMinus="6.135602e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.870017e-02" errorPlus="9.790253e-04" errorMinus="9.790253e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.636602e-02" errorPlus="1.379680e-03" errorMinus="1.379680e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.419977e-02" errorPlus="1.789207e-03" errorMinus="1.789207e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.095720e-02" errorPlus="2.143877e-03" errorMinus="2.143877e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.698724e-02" errorPlus="2.461213e-03" errorMinus="2.461213e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="5.338394e-02" errorPlus="2.799080e-03" errorMinus="2.799080e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="6.033518e-02" errorPlus="3.168487e-03" errorMinus="3.168487e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.677645e-02" errorPlus="3.495876e-03" errorMinus="3.495876e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="7.582230e-02" errorPlus="3.982808e-03" errorMinus="3.982808e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="8.133006e-02" errorPlus="4.297356e-03" errorMinus="4.297356e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="8.755511e-02" errorPlus="4.664429e-03" errorMinus="4.664429e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="9.390225e-02" errorPlus="5.064156e-03" errorMinus="5.064156e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.125000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="9.634441e-02" errorPlus="5.156441e-03" errorMinus="5.156441e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.375000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="9.532610e-02" errorPlus="5.306237e-03" errorMinus="5.306237e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="9.743924e-02" errorPlus="5.620679e-03" errorMinus="5.620679e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="1.051527e-01" errorPlus="7.278863e-03" errorMinus="7.278863e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="9.775647e-02" errorPlus="8.863670e-03" errorMinus="8.863670e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="9.689514e-02" errorPlus="1.041696e-02" errorMinus="1.041696e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.427412e-01" errorPlus="2.490098e-02" errorMinus="2.490098e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d09-x01-y01" dimension="2" path="/REF/CMS_2012_PAS_QCD_11_010" title="">
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.169545e-02" errorPlus="6.135602e-04" errorMinus="6.135602e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.870017e-02" errorPlus="9.790253e-04" errorMinus="9.790253e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.636602e-02" errorPlus="1.379680e-03" errorMinus="1.379680e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.419977e-02" errorPlus="1.789207e-03" errorMinus="1.789207e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.095720e-02" errorPlus="2.143877e-03" errorMinus="2.143877e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.698724e-02" errorPlus="2.461213e-03" errorMinus="2.461213e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="5.338394e-02" errorPlus="2.799080e-03" errorMinus="2.799080e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="6.033518e-02" errorPlus="3.168487e-03" errorMinus="3.168487e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.677645e-02" errorPlus="3.495876e-03" errorMinus="3.495876e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="7.582230e-02" errorPlus="3.982808e-03" errorMinus="3.982808e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="8.133006e-02" errorPlus="4.297356e-03" errorMinus="4.297356e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="8.755511e-02" errorPlus="4.664429e-03" errorMinus="4.664429e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="9.390225e-02" errorPlus="5.064156e-03" errorMinus="5.064156e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.125000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="9.634441e-02" errorPlus="5.156441e-03" errorMinus="5.156441e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.375000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="9.532610e-02" errorPlus="5.306237e-03" errorMinus="5.306237e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="9.743924e-02" errorPlus="5.620679e-03" errorMinus="5.620679e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="1.051527e-01" errorPlus="7.278863e-03" errorMinus="7.278863e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="9.775647e-02" errorPlus="8.863670e-03" errorMinus="8.863670e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="9.689514e-02" errorPlus="1.041696e-02" errorMinus="1.041696e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.427412e-01" errorPlus="2.490098e-02" errorMinus="2.490098e-02"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="d10-x01-y01" dimension="2" path="/REF/CMS_2012_PAS_QCD_11_010" title="">
  <dataPoint>
    <measurement value="5.000000e-01" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.169545e-02" errorPlus="6.135602e-04" errorMinus="6.135602e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.870017e-02" errorPlus="9.790253e-04" errorMinus="9.790253e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.636602e-02" errorPlus="1.379680e-03" errorMinus="1.379680e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.419977e-02" errorPlus="1.789207e-03" errorMinus="1.789207e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.095720e-02" errorPlus="2.143877e-03" errorMinus="2.143877e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.698724e-02" errorPlus="2.461213e-03" errorMinus="2.461213e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="5.338394e-02" errorPlus="2.799080e-03" errorMinus="2.799080e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.750000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="6.033518e-02" errorPlus="3.168487e-03" errorMinus="3.168487e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="6.677645e-02" errorPlus="3.495876e-03" errorMinus="3.495876e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="7.582230e-02" errorPlus="3.982808e-03" errorMinus="3.982808e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="8.133006e-02" errorPlus="4.297356e-03" errorMinus="4.297356e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="8.755511e-02" errorPlus="4.664429e-03" errorMinus="4.664429e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="9.390225e-02" errorPlus="5.064156e-03" errorMinus="5.064156e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.125000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="9.634441e-02" errorPlus="5.156441e-03" errorMinus="5.156441e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.375000e+01" errorPlus="1.250000e+00" errorMinus="1.250000e+00"/>
    <measurement value="9.532610e-02" errorPlus="5.306237e-03" errorMinus="5.306237e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="9.743924e-02" errorPlus="5.620679e-03" errorMinus="5.620679e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="1.051527e-01" errorPlus="7.278863e-03" errorMinus="7.278863e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+01" errorPlus="2.500000e+00" errorMinus="2.500000e+00"/>
    <measurement value="9.775647e-02" errorPlus="8.863670e-03" errorMinus="8.863670e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="9.689514e-02" errorPlus="1.041696e-02" errorMinus="1.041696e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.427412e-01" errorPlus="2.490098e-02" errorMinus="2.490098e-02"/>
  </dataPoint>
  </dataPointSet>
</aida>
