<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
      path="/REF/CMS_2011_S9088458" title="R32">
    <annotation>
      <item key="Title" value="" sticky="true"/>
      <item key="AidaPath" value="/REF/d01-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="0.013" value="0.212" errorMinus="0.012"/>
      <measurement errorPlus="0.066" value="0.220" errorMinus="0.066"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.013" value="0.237" errorMinus="0.012"/>
      <measurement errorPlus="0.055" value="0.321" errorMinus="0.055"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.015" value="0.265" errorMinus="0.015"/>
      <measurement errorPlus="0.048" value="0.396" errorMinus="0.048"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.015" value="0.295" errorMinus="0.015"/>
      <measurement errorPlus="0.045" value="0.469" errorMinus="0.045"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.015" value="0.325" errorMinus="0.015"/>
      <measurement errorPlus="0.043" value="0.513" errorMinus="0.043"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.015" value="0.355" errorMinus="0.015"/>
      <measurement errorPlus="0.041" value="0.556" errorMinus="0.041"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.015" value="0.385" errorMinus="0.015"/>
      <measurement errorPlus="0.041" value="0.588" errorMinus="0.041"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.02" value="0.420" errorMinus="0.02"/>
      <measurement errorPlus="0.040" value="0.610" errorMinus="0.040"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.02" value="0.460" errorMinus="0.02"/>
      <measurement errorPlus="0.039" value="0.644" errorMinus="0.039"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.02" value="0.500" errorMinus="0.02"/>
      <measurement errorPlus="0.039" value="0.662" errorMinus="0.039"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.02" value="0.540" errorMinus="0.02"/>
      <measurement errorPlus="0.040" value="0.683" errorMinus="0.040"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.02" value="0.580" errorMinus="0.02"/>
      <measurement errorPlus="0.040" value="0.705" errorMinus="0.040"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.025" value="0.625" errorMinus="0.025"/>
      <measurement errorPlus="0.040" value="0.709" errorMinus="0.040"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.025" value="0.675" errorMinus="0.025"/>
      <measurement errorPlus="0.040" value="0.730" errorMinus="0.040"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.025" value="0.725" errorMinus="0.025"/>
      <measurement errorPlus="0.041" value="0.739" errorMinus="0.041"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.025" value="0.775" errorMinus="0.025"/>
      <measurement errorPlus="0.041" value="0.748" errorMinus="0.041"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.025" value="0.825" errorMinus="0.025"/>
      <measurement errorPlus="0.042" value="0.742" errorMinus="0.042"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.025" value="0.875" errorMinus="0.025"/>
      <measurement errorPlus="0.043" value="0.753" errorMinus="0.043"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.025" value="0.925" errorMinus="0.025"/>
      <measurement errorPlus="0.043" value="0.775" errorMinus="0.043"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.025" value="0.975" errorMinus="0.025"/>
      <measurement errorPlus="0.045" value="0.766" errorMinus="0.045"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.03" value="1.030" errorMinus="0.03"/>
      <measurement errorPlus="0.046" value="0.752" errorMinus="0.046"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.03" value="1.090" errorMinus="0.03"/>
      <measurement errorPlus="0.048" value="0.772" errorMinus="0.048"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.03" value="1.150" errorMinus="0.03"/>
      <measurement errorPlus="0.053" value="0.789" errorMinus="0.053"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.04" value="1.220" errorMinus="0.04"/>
      <measurement errorPlus="0.051" value="0.789" errorMinus="0.051"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.04" value="1.300" errorMinus="0.04"/>
      <measurement errorPlus="0.056" value="0.810" errorMinus="0.056"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.04" value="1.380" errorMinus="0.04"/>
      <measurement errorPlus="0.061" value="0.788" errorMinus="0.061"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.04" value="1.460" errorMinus="0.04"/>
      <measurement errorPlus="0.07" value="0.82" errorMinus="0.07"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.05" value="1.550" errorMinus="0.05"/>
      <measurement errorPlus="0.07" value="0.80" errorMinus="0.07"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.125" value="1.725" errorMinus="0.125"/>
      <measurement errorPlus="0.07" value="0.81" errorMinus="0.07"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.375" value="2.225" errorMinus="0.375"/>
      <measurement errorPlus="0.12" value="0.72" errorMinus="0.12"/>
    </dataPoint>
  </dataPointSet>
</aida>
