# BEGIN PLOT /CMS_2012_I1107658/d01-x01-y01
Title=$<\text{N}_\text{ch}>$  vs $\text{p}_{T}^{\mu\mu}$, $| \Delta \phi | < 60^{o}$, $  M_{\mu\mu} \in [81,101]$ GeV/c$^{2}$
XLabel=$\text{p}_{T}^{\mu\mu}$ [GeV/c]
YLabel=$(1/N_\text{ev})\; dN_\text{ch}/\Delta \eta \Delta (\Delta \phi) $
LegendYPos=0.4
FullRange=1
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d02-x01-y01
Title=$<\text{N}_\text{ch}>$  vs $\text{p}_{T}^{\mu\mu}$, $60^{o} < | \Delta \phi | < 120^{o}$, $  M_{\mu\mu} \in [81,101]$ GeV/c$^{2}$
XLabel=$\text{p}_{T}^{\mu\mu}$ [GeV/c]
YLabel=$(1/N_\text{ev})\; dN_\text{ch}/\Delta \eta \Delta (\Delta \phi) $
LegendYPos=0.4
FullRange=1
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d03-x01-y01
Title=$<\text{N}_\text{ch}>$  vs $\text{p}_{T}^{\mu\mu}$, $| \Delta \phi | > 120^{o}$, $  M_{\mu\mu} \in [81,101]$ GeV/c$^{2}$
XLabel=$\text{p}_{T}^{\mu\mu}$ [GeV/c]
YLabel=$(1/N_\text{ev})\; dN_\text{ch}/\Delta \eta \Delta (\Delta \phi) $
LegendYPos=0.4
FullRange=1
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d04-x01-y01
Title=$<\Sigma\text{p}_{T}>$  vs $\text{p}_{T}^{\mu\mu}$, $| \Delta \phi | < 60^{o}$, $  M_{\mu\mu} \in [81,101]$ GeV/c$^{2}$
XLabel=$\text{p}_{T}^{\mu\mu}$ [GeV/c]
YLabel=$(1/N_\text{ev})\; \Sigma p_{T}/\Delta \eta \Delta (\Delta \phi)$ [GeV/c]
LegendYPos=0.4
FullRange=1
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d05-x01-y01
Title=$<\Sigma\text{p}_{T}>$  vs $\text{p}_{T}^{\mu\mu}$, $60^{o} < | \Delta \phi | < 120^{o}$, $  M_{\mu\mu} \in [81,101]$ GeV/c$^{2}$
XLabel=$\text{p}_{T}^{\mu\mu}$ [GeV/c]
YLabel=$(1/N_\text{ev})\; \Sigma p_{T}/\Delta \eta \Delta (\Delta \phi)$ [GeV/c]
LegendYPos=0.4
FullRange=1
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d06-x01-y01
Title=$<\Sigma\text{p}_{T}>$ vs $\text{p}_{T}^{\mu\mu}$, $| \Delta \phi | > 120^{o}$, $  M_{\mu\mu} \in [81,101]$ GeV/c$^{2}$
XLabel=$\text{p}_{T}^{\mu\mu}$ [GeV/c]
YLabel=$(1/N_\text{ev})\; \Sigma p_{T}/\Delta \eta \Delta (\Delta \phi)$ [GeV/c]
LegendYPos=0.4
FullRange=1
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d07-x01-y01
Title=$< \Sigma\text{p}_{T}>$/<$\text{N}_\text{ch}>$ vs $\text{p}_{T}^{\mu\mu}$, $| \Delta \phi | < 60^{o}$, $  M_{\mu\mu} \in [81,101]$ GeV/c$^{2}$
XLabel=$\text{p}_{T}^{\mu\mu}$ [GeV/c]
YLabel=$<\Sigma p_{T}>/<\text{N}_\text{ch}>$ [GeV/c]
LegendYPos=0.4
FullRange=1
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d08-x01-y01
Title=$< \Sigma\text{p}_{T}>$/$\<text{N}_\text{ch}>$ vs $\text{p}_{T}^{\mu\mu}$, $60^{o} < | \Delta \phi | < 120^{o}$, $  M_{\mu\mu} \in [81,101]$ GeV/c$^{2}$
XLabel=$\text{p}_{T}^{\mu\mu}$ [GeV/c]
YLabel=$< \Sigma p_{T}>/<\text{N}_\text{ch}>$ [GeV/c]
LegendYPos=0.4
FullRange=1
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d09-x01-y01
Title=$< \Sigma\text{p}_{T}>$/$< \text{N}_\text{ch}>$ vs $\text{p}_{T}^{\mu\mu}$, $| \Delta \phi | > 120^{o}$, $  M_{\mu\mu} \in [81,101]$ GeV/c$^{2}$
XLabel=$\text{p}_{T}^{\mu\mu}$ [GeV/c]
YLabel=$<\Sigma p_{T}>/<\text{N}_\text{ch}>$ [GeV/c]
LegendYPos=0.4
FullRange=1
LogY=0
# END PLOT


# BEGIN PLOT /CMS_2012_I1107658/d10-x01-y01
Title=$<\text{N}_\text{ch}>$ vs $\text{M}_{\mu\mu}$, $| \Delta \phi | < 120^{o}$, $ p_{T}^{\mu\mu} < 5$ GeV/c
XLabel=$\text{M}_{\mu\mu}$ [GeV/c$^{2}$]
YLabel=$(1/N_\text{ev})\; dN_\text{ch}/\Delta \eta \Delta (\Delta \phi) $
LegendYPos=0.4
FullRange=1
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d11-x01-y01
Title=$<\Sigma\text{p}_{T}>$ vs $\text{M}_{\mu\mu}$, $| \Delta \phi | < 120^{o}$, $ p_{T}^{\mu\mu} < 5$ GeV/c
XLabel=$\text{M}_{\mu\mu}$ [GeV/c$^{2}$]
YLabel=$(1/N_\text{ev})\; \Sigma p_{T}/\Delta \eta \Delta (\Delta \phi)$ [GeV/c]
LegendYPos=0.4
FullRange=1
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d12-x01-y01
Title=$< \Sigma\text{p}_{T}>$/$< \text{N}_\text{ch}>$ vs $\text{M}_{\mu\mu}$, $| \Delta \phi | < 120^{o}$, $p_{T}^{\mu\mu} < 5$ GeV/c
XLabel=$\text{M}_{\mu\mu}$ [GeV/c$^{2}$]
YLabel=$<\Sigma p_{T}>/<\text{N}_\text{ch}>$ [GeV/c]
LegendYPos=0.4
FullRange=1
LogY=0
# END PLOT


# BEGIN PLOT /CMS_2012_I1107658/d13-x01-y01
Title=Normalized $\text{N}_\text{ch}$, $| \Delta \phi | < 60^{o}$, $  M_{\mu\mu} \in [81,101]$ GeV/c$^{2}$
XLabel=$\text{N}_\text{ch}$
YLabel=$(1/N_\text{ev})\; d N_\text{ev} / d N_\text{ch}$
FullRange=1
LogY=1

# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d14-x01-y01
Title= Normalized  $\text{N}_\text{ch}$, $60^{o} < | \Delta \phi | < 120^{o}$, $  M_{\mu\mu} \in [81,101]$ GeV/c$^{2}$
XLabel=$\text{N}_\text{ch}$
YLabel=$(1/N_\text{ev})\; d N_\text{ev} / d N_\text{ch}$
FullRange=1
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d15-x01-y01
Title= Normalized $\text{N}_\text{ch}$, $| \Delta \phi | > 120^{o}$, $  M_{\mu\mu} \in [81,101]$ GeV/c$^{2}$
XLabel=$\text{N}_\text{ch}$
YLabel=$(1/N_\text{ev})\; d N_\text{ev} / d N_\text{ch}$
FullRange=1
LogY=1
# END PLOT


# BEGIN PLOT /CMS_2012_I1107658/d16-x01-y01
Title=Normalized $ \text{p}_\text{T}$, $| \Delta \phi | < 60^{o}$, $  M_{\mu\mu} \in [81,101]$ GeV/c$^{2}$
XLabel=$ p_\text{T}$ [GeV/c]
YLabel=d N_\text{ch} / d p_\text{T}$ $[(\text{GeV/c})^{-1}]$
FullRange=1
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d17-x01-y01
Title= Normalized $ \text{p}_\text{T}$ , $60^{o} < | \Delta \phi | < 120^{o}$, $  M_{\mu\mu} \in [81,101]$ GeV/c$^{2}$
XLabel=$ p_\text{T}$ [GeV/c]
YLabel=d N_\text{ch} / d p_\text{T}$ $[(\text{GeV/c})^{-1}]$
FullRange=1
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d18-x01-y01
Title= Normalized $ \text{p}_\text{T}$ , $| \Delta \phi | > 120^{o}$, $  M_{\mu\mu} \in [81,101]$ GeV/c$^{2}$
XLabel=$ p_\text{T}$ [GeV/c]
YLabel=d N_\text{ch} / d p_\text{T}$ $[(\text{GeV/c})^{-1}]$
FullRange=1
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d19-x01-y01
Title= Normalized $\text{N}_\text{ch}$, $60^{o} < | \Delta \phi | < 120^{o}$, $ p_{T}^{\mu\mu} < 5$ GeV/c
XLabel=$\text{N}_\text{ch}$
YLabel=$(1/N_\text{ev})\; dN_\text{ev} / dN_\text{ch}$
FullRange=1
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2012_I1107658/d20-x01-y01
Title= Normalized $ \text{p}_\text{T}$, $60^{o} < | \Delta \phi | < 120^{o}$, $ p_{T}^{\mu\mu} < 5$ GeV/c
XLabel=$ p_\text{T}$ [GeV/c]
YLabel=$dN_\text{ch} / dp_\text{T}$ $[(\text{GeV/c})^{-1}]$
FullRange=1
LogY=1
# END PLOT
