<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="FreeHEP"/>
  <dataPointSet name="d01-x01-y01" dimension="2"
    path="/REF/CMS_FWD_11_003" title="energy flow in inclusive events to eta, 0.9 TeV">
    <dataPoint>
      <measurement errorPlus="0.7" value="-5.9" errorMinus="0.7"/>
      <measurement errorPlus="0." value="0." errorMinus="0."/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2"
    path="/REF/CMS_FWD_11_003" title="energy flow ratio to pt, 0.9 TeV">
    <dataPoint>
      <measurement errorPlus="0.5" value="1.5" errorMinus="0.5"/>
      <measurement errorPlus="0.01091874" value="1.033015" errorMinus="0.01091874"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.5" value="2.5" errorMinus="0.5"/>
      <measurement errorPlus="0.01046295" value="0.9345547" errorMinus="0.01046295"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.0" value="4.0" errorMinus="1.0"/>
      <measurement errorPlus="0.01389428" value="0.8520036" errorMinus="0.01389428"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.25" value="6.25" errorMinus="1.25"/>
      <measurement errorPlus="0.02374269" value="0.788572" errorMinus="0.02374269"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.25" value="8.75" errorMinus="1.25"/>
      <measurement errorPlus="0.02731084" value="0.7833538" errorMinus="0.02731084"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.5" value="12.5" errorMinus="2.5"/>
      <measurement errorPlus="0.02406673" value="0.8008336" errorMinus="0.02406673"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.0" value="20.0" errorMinus="5.0"/>
      <measurement errorPlus="0.05188213" value="0.7748762" errorMinus="0.05188213"/>
    </dataPoint>
  </dataPointSet>
   <dataPointSet name="d03-x01-y01" dimension="2"
    path="/REF/CMS_FWD_11_003" title="energy flow in inclusive events to eta, 2.76 TeV">
    <dataPoint>
      <measurement errorPlus="0.7" value="-5.9" errorMinus="0.7"/>
      <measurement errorPlus="0." value="0." errorMinus="0."/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2"
    path="/REF/CMS_FWD_11_003" title="energy flow ratio to pt, 2.76 TeV">
    <dataPoint>
      <measurement errorPlus="0.5" value="1.5" errorMinus="0.5"/>
      <measurement errorPlus="0.01123287" value="0.994293" errorMinus="0.01123287"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.5" value="2.5" errorMinus="0.5"/>
      <measurement errorPlus="0.0111291" value="1.05295" errorMinus="0.0111291"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.0" value="4.0" errorMinus="1.0"/>
      <measurement errorPlus="0.02870385" value="1.063108" errorMinus="0.02870385"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.25" value="6.25" errorMinus="1.25"/>
      <measurement errorPlus="0.03693736" value="1.054707" errorMinus="0.03693736"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.25" value="8.75" errorMinus="1.25"/>
      <measurement errorPlus="0.03887716" value="1.04089" errorMinus="0.03887716"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.5" value="12.5" errorMinus="2.5"/>
      <measurement errorPlus="0.03702678" value="1.020212" errorMinus="0.03702678"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.0" value="20.0" errorMinus="5.0"/>
      <measurement errorPlus="0.05529504" value="0.9584453" errorMinus="0.05529504"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2"
    path="/REF/CMS_FWD_11_003" title="energy flow in inclusive events to eta, 7 TeV">
    <dataPoint>
      <measurement errorPlus="0.7" value="-5.9" errorMinus="0.7"/>
      <measurement errorPlus="0." value="0." errorMinus="0."/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01" dimension="2"
    path="/REF/CMS_FWD_11_003" title="energy flow ratio to pt, 7 TeV">
    <dataPoint>
      <measurement errorPlus="0.5" value="1.5" errorMinus="0.5"/>
      <measurement errorPlus="0.06657806" value="0.8717709" errorMinus="0.06657806"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="0.5" value="2.5" errorMinus="0.5"/>
      <measurement errorPlus="0.03252785" value="1.041676" errorMinus="0.03252785"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.0" value="4.0" errorMinus="1.0"/>
      <measurement errorPlus="0.02104226" value="1.194437" errorMinus="0.02104226"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.25" value="6.25" errorMinus="1.25"/>
      <measurement errorPlus="0.03645336" value="1.306277" errorMinus="0.03645336"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.25" value="8.75" errorMinus="1.25"/>
      <measurement errorPlus="0.04770751" value="1.342188" errorMinus="0.04770751"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.5" value="12.5" errorMinus="2.5"/>
      <measurement errorPlus="0.04890632" value="1.342128" errorMinus="0.04890632"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.0" value="20.0" errorMinus="5.0"/>
      <measurement errorPlus="0.05086262" value="1.314675" errorMinus="0.05086262"/>
    </dataPoint>
  </dataPointSet>
</aida>

